<Solution>
  <PropertyGroup Name="laughing-pancake" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ani">
          <Folder Name="sgdlogo" />
          <ExportJsonFile Name="bike.ExportJson" />
          <Image Name="buwang_ani0.png" />
          <Image Name="buwang_ani1.png" />
          <PlistParticleFile Name="chr_boost_fx.plist" />
          <ExportJsonFile Name="chr_fever.ExportJson" />
          <ExportJsonFile Name="chr_gold.ExportJson" />
          <ExportJsonFile Name="cloud_ani.ExportJson" />
          <ExportJsonFile Name="coin_ani.ExportJson" />
          <PlistParticleFile Name="complete2_fx.plist" />
          <ExportJsonFile Name="desk_list.ExportJson" />
          <Image Name="fever_fx0.png" />
          <ExportJsonFile Name="guest_list.ExportJson" />
          <ExportJsonFile Name="guide_ani.ExportJson" />
          <ExportJsonFile Name="hero_list.ExportJson" />
          <ExportJsonFile Name="jebe_ani.ExportJson" />
          <PlistParticleFile Name="level_up_fx.plist" />
          <PlistParticleFile Name="main_fx.plist" />
          <ExportJsonFile Name="obj_list.ExportJson" />
          <ExportJsonFile Name="pass_ani.ExportJson" />
          <Image Name="rank_ani0.png" />
          <ExportJsonFile Name="rank_icon.ExportJson" />
          <ExportJsonFile Name="star_ani.ExportJson" />
          <ExportJsonFile Name="unit_list.ExportJson" />
        </Folder>
        <Folder Name="armature">
          <PlistImageFolder Image="Cyborg.png" PListFile="cyborg.plist" Name=".cyborg_PList.Dir">
            <PlistImageFile Name="CyborgFolder-Chest.png" Key="CyborgFolder-Chest.png" />
            <PlistImageFile Name="CyborgFolder-Head.png" Key="CyborgFolder-Head.png" />
            <PlistImageFile Name="CyborgFolder-Hip.png" Key="CyborgFolder-Hip.png" />
            <PlistImageFile Name="CyborgFolder-LeftArm.png" Key="CyborgFolder-LeftArm.png" />
            <PlistImageFile Name="CyborgFolder-LeftHand.png" Key="CyborgFolder-LeftHand.png" />
            <PlistImageFile Name="CyborgFolder-LeftShoulder.png" Key="CyborgFolder-LeftShoulder.png" />
            <PlistImageFile Name="CyborgFolder-LeftThigh.png" Key="CyborgFolder-LeftThigh.png" />
            <PlistImageFile Name="CyborgFolder-Leg.png" Key="CyborgFolder-Leg.png" />
            <PlistImageFile Name="CyborgFolder-RightArm.png" Key="CyborgFolder-RightArm.png" />
            <PlistImageFile Name="CyborgFolder-RightHand.png" Key="CyborgFolder-RightHand.png" />
            <PlistImageFile Name="CyborgFolder-RightShoulder.png" Key="CyborgFolder-RightShoulder.png" />
            <PlistImageFile Name="CyborgFolder-RightThigh.png" Key="CyborgFolder-RightThigh.png" />
            <PlistImageFile Name="CyborgFolder-Trunk.png" Key="CyborgFolder-Trunk.png" />
            <PlistImageFile Name="CyborgFolder-weapon1.png" Key="CyborgFolder-weapon1.png" />
            <PlistImageFile Name="CyborgFolder-weapon2.png" Key="CyborgFolder-weapon2.png" />
            <PlistImageFile Name="CyborgFolder-weapon3.png" Key="CyborgFolder-weapon3.png" />
            <PlistImageFile Name="CyborgFolder-weapon4.png" Key="CyborgFolder-weapon4.png" />
          </PlistImageFolder>
          <Folder Name="Default">
            <ExportJsonFile Name="DemoPlayer.ExportJson" />
          </Folder>
          <PlistImageFolder Image="Dragon.png" PListFile="Dragon.plist" Name=".Dragon_PList.Dir">
            <PlistImageFile Name="parts-armL.png" Key="parts-armL.png" />
            <PlistImageFile Name="parts-armR.png" Key="parts-armR.png" />
            <PlistImageFile Name="parts-armUpperL.png" Key="parts-armUpperL.png" />
            <PlistImageFile Name="parts-armUpperR.png" Key="parts-armUpperR.png" />
            <PlistImageFile Name="parts-beardL.png" Key="parts-beardL.png" />
            <PlistImageFile Name="parts-beardR.png" Key="parts-beardR.png" />
            <PlistImageFile Name="parts-body.png" Key="parts-body.png" />
            <PlistImageFile Name="parts-eyeL.png" Key="parts-eyeL.png" />
            <PlistImageFile Name="parts-eyeR.png" Key="parts-eyeR.png" />
            <PlistImageFile Name="parts-hair.png" Key="parts-hair.png" />
            <PlistImageFile Name="parts-handL.png" Key="parts-handL.png" />
            <PlistImageFile Name="parts-handR.png" Key="parts-handR.png" />
            <PlistImageFile Name="parts-head.png" Key="parts-head.png" />
            <PlistImageFile Name="parts-legL.png" Key="parts-legL.png" />
            <PlistImageFile Name="parts-legR.png" Key="parts-legR.png" />
            <PlistImageFile Name="parts-tail.png" Key="parts-tail.png" />
            <PlistImageFile Name="parts-tailTip.png" Key="parts-tailTip.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="knight.png" PListFile="knight.plist" Name=".knight_PList.Dir">
            <PlistImageFile Name="Knight_f-hero_arm.png" Key="Knight_f-hero_arm.png" />
            <PlistImageFile Name="Knight_f-hero_body.png" Key="Knight_f-hero_body.png" />
            <PlistImageFile Name="Knight_f-hero_head.png" Key="Knight_f-hero_head.png" />
            <PlistImageFile Name="Knight_f-hero_leg.png" Key="Knight_f-hero_leg.png" />
            <PlistImageFile Name="Knight_f-hero_sword.png" Key="Knight_f-hero_sword.png" />
            <PlistImageFile Name="Knight_f-horse_body.png" Key="Knight_f-horse_body.png" />
            <PlistImageFile Name="Knight_f-horse_head.png" Key="Knight_f-horse_head.png" />
            <PlistImageFile Name="Knight_f-horse_leg.png" Key="Knight_f-horse_leg.png" />
            <PlistImageFile Name="Knight_f-horse_tail.png" Key="Knight_f-horse_tail.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="robot.png" PListFile="robot.plist" Name=".robot_PList.Dir">
            <PlistImageFile Name="robotFolder-bady-a1.png" Key="robotFolder-bady-a1.png" />
            <PlistImageFile Name="robotFolder-bady-a2.png" Key="robotFolder-bady-a2.png" />
            <PlistImageFile Name="robotFolder-bady-a3.png" Key="robotFolder-bady-a3.png" />
            <PlistImageFile Name="robotFolder-bady-b1.png" Key="robotFolder-bady-b1.png" />
            <PlistImageFile Name="robotFolder-bady-b2.png" Key="robotFolder-bady-b2.png" />
            <PlistImageFile Name="robotFolder-bady-f.png" Key="robotFolder-bady-f.png" />
            <PlistImageFile Name="robotFolder-bady-h.png" Key="robotFolder-bady-h.png" />
            <PlistImageFile Name="robotFolder-bady-l1.png" Key="robotFolder-bady-l1.png" />
            <PlistImageFile Name="robotFolder-bady-l2.png" Key="robotFolder-bady-l2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="weapon.png" PListFile="weapon.plist" Name=".weapon_PList.Dir">
            <PlistImageFile Name="weapon_f-hammer.png" Key="weapon_f-hammer.png" />
            <PlistImageFile Name="weapon_f-knife.png" Key="weapon_f-knife.png" />
            <PlistImageFile Name="weapon_f-sword.png" Key="weapon_f-sword.png" />
            <PlistImageFile Name="weapon_f-sword2.png" Key="weapon_f-sword2.png" />
            <PlistImageFile Name="weapon_f-sword3.png" Key="weapon_f-sword3.png" />
            <PlistImageFile Name="weapon_f-sword4.png" Key="weapon_f-sword4.png" />
            <PlistImageFile Name="weapon_f-sword5.png" Key="weapon_f-sword5.png" />
          </PlistImageFolder>
          <File Name="bear.csb" />
          <ExportJsonFile Name="bear.ExportJson" />
          <Image Name="bg.jpg" />
          <PlistParticleFile Name="blood.plist" />
          <File Name="Cowboy.csb" />
          <ExportJsonFile Name="Cowboy.ExportJson" />
          <File Name="cyborg.xml" />
          <File Name="Dragon.xml" />
          <File Name="hero.csb" />
          <ExportJsonFile Name="hero.ExportJson" />
          <File Name="HeroAnimation.csb" />
          <ExportJsonFile Name="HeroAnimation.ExportJson" />
          <File Name="horse.csb" />
          <ExportJsonFile Name="horse.ExportJson" />
          <File Name="knight.xml" />
          <PlistInfo Name="Logo.csi" Type="Plist" />
          <File Name="robot.xml" />
          <File Name="TestArmatureNode.csb" />
          <File Name="testEasing.csb" />
          <ExportJsonFile Name="testEasing.ExportJson" />
          <File Name="weapon.xml" />
        </Folder>
        <Folder Name="img">
          <Folder Name="fx">
            <PlistParticleFile Name="chr_main_fx.plist" />
            <PlistParticleFile Name="complete_fx.plist" />
            <PlistParticleFile Name="complete2_fx.plist" />
            <PlistParticleFile Name="fever_fx1.plist" />
            <PlistParticleFile Name="item_fx.plist" />
            <PlistParticleFile Name="main_fx.plist" />
            <PlistParticleFile Name="stamp2_fx.plist" />
          </Folder>
          <Folder Name="game">
            <Folder Name="back">
              <Image Name="background.png" />
            </Folder>
            <Folder Name="npc">
              <Image Name="Char1.png" />
            </Folder>
          </Folder>
          <Folder Name="ui">
            <Folder Name="bar">
              <Image Name="angry_bar.png" />
              <Image Name="bar_back.png" />
              <Image Name="box_bar.png" />
              <Image Name="box_bar_back.png" />
              <Image Name="build_bar.png" />
              <Image Name="count.png" />
              <Image Name="level_bar.png" />
              <Image Name="level_bar_back.png" />
              <Image Name="loadingbar.png" />
              <Image Name="loadingbar_back.png" />
              <Image Name="time_bar.png" />
            </Folder>
            <Folder Name="box">
              <Folder Name="ConneritemAtlas">
                <Image Name="Conneritem04.png" />
                <Image Name="Conneritem05.png" />
                <Image Name="Conneritem06.png" />
                <Image Name="Conneritem07.png" />
                <Image Name="Conneritem08.png" />
                <Image Name="Conneritem09.png" />
                <Image Name="Conneritem10.png" />
                <Image Name="Conneritem11.png" />
                <Image Name="Conneritem12.png" />
                <Image Name="Conneritem13.png" />
                <Image Name="Conneritem14.png" />
                <Image Name="Conneritem15.png" />
                <Image Name="Conneritem16.png" />
              </Folder>
              <Image Name="Boxdot.png" />
              <Image Name="cash_in_box.png" />
              <Image Name="cash_in_box2.png" />
              <Image Name="Conneritem.png" />
              <Image Name="Conneritem2.png" />
              <Image Name="Conneritem3.png" />
              <Image Name="Conneritem4.png" />
              <Image Name="Conneritem5.png" />
              <Image Name="deco1.png" />
              <Image Name="item_select.png" />
              <Image Name="item_select2.png" />
              <Image Name="mail_new.png" />
              <Image Name="money_back.png" />
              <Image Name="roundbox_1.png" />
              <Image Name="roundbox_2.png" />
              <Image Name="roundbox_3.png" />
              <Image Name="roundbox_4.png" />
            </Folder>
            <Folder Name="button">
              <Image Name="uibase1.png" />
              <Image Name="uibase2.png" />
              <Image Name="uibase3.png" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="LP">
          <Image Name="ani01.png" />
          <Image Name="ani02.png" />
          <Image Name="ani03.png" />
          <Image Name="ani04.png" />
          <Image Name="ani05.png" />
          <Image Name="ani06.png" />
          <Image Name="ani07.png" />
          <Image Name="ani08.png" />
          <Image Name="ani09.png" />
          <Image Name="ani10.png" />
          <Image Name="ani11.png" />
          <Image Name="ani12.png" />
          <Image Name="ani13.png" />
          <Image Name="ani14.png" />
          <Image Name="ani15.png" />
          <Image Name="ani16.png" />
          <Image Name="ani17.png" />
          <Image Name="ani19.png" />
          <Image Name="ani20.png" />
          <Image Name="uibase3.png" />
          <Image Name="uibase4.png" />
        </Folder>
        <Folder Name="SGD">
          <Image Name="sgd01.png" />
          <Image Name="sgd02.png" />
          <Image Name="sgd03.png" />
          <Image Name="sgd04.png" />
          <Image Name="sgd05.png" />
          <Image Name="sgd06.png" />
          <Image Name="sgd07.png" />
          <Image Name="sgd08.png" />
          <Image Name="sgd09.png" />
          <Image Name="sgd10.png" />
          <Image Name="sgd11.png" />
          <Image Name="sgd12.png" />
          <Image Name="sgd13.png" />
          <Image Name="sgd14.png" />
          <Image Name="sgd15.png" />
          <Image Name="sgd16.png" />
          <Image Name="sgd17.png" />
          <Image Name="sgd18.png" />
          <Image Name="sgd19.png" />
          <Image Name="sgd20.png" />
          <Image Name="sgd21.png" />
          <Image Name="sgd22.png" />
          <Image Name="sgd23.png" />
          <Image Name="sgd24.png" />
          <Image Name="sgd25.png" />
          <Image Name="sgd26.png" />
          <Image Name="sgd27.png" />
          <Image Name="sgd28.png" />
          <Image Name="sgd29.png" />
          <Image Name="sgd30.png" />
          <Image Name="sgd31.png" />
          <Image Name="sgd32.png" />
          <Image Name="sgd33.png" />
          <Image Name="sgd34.png" />
        </Folder>
        <Project Name="BettlePageUI.csd" Type="Layer" />
        <Project Name="BettleReadyUI.csd" Type="Layer" />
        <Project Name="BettleStartUI.csd" Type="Layer" />
        <Project Name="ConnerItem.csd" Type="Node" />
        <PlistInfo Name="ConnerItem.csi" Type="Plist" />
        <Project Name="FriendListUI.csd" Type="Layer" />
        <Project Name="GameResualtUI.csd" Type="Layer" />
        <Image Name="HelloWorld.png" />
        <Project Name="InGameHUD.csd" Type="Layer" />
        <Project Name="InGameOptionUI.csd" Type="Layer" />
        <Project Name="InGameScene.csd" Type="Scene" />
        <Project Name="InventoryUI.csd" Type="Layer" />
        <Project Name="LoadingScene.csd" Type="Scene" />
        <PlistInfo Name="Logo.csi" Type="Plist" />
        <Project Name="logoani.csd" Type="Node" />
        <Project Name="LogoUI.csd" Type="Layer" />
        <Project Name="LPlogo.csd" Type="Node" />
        <PlistInfo Name="LPlogo.csi" Type="Plist" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MainUI.csd" Type="Layer" />
        <Project Name="MessageBoxUI.csd" Type="Layer" />
        <Project Name="OptionUI.csd" Type="Layer" />
        <TmxFile Name="realtest2.tmx" />
        <Project Name="StoreUI.csd" Type="Layer" />
        <Project Name="StoryScene.csd" Type="Scene" />
        <TTF Name="visitor1.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>