<Solution>
  <PropertyGroup Name="laughing-pancake" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ani">
          <Folder Name="sgdlogo" />
          <ExportJsonFile Name="bike.ExportJson" />
          <Image Name="buwang_ani0.png" />
          <Image Name="buwang_ani1.png" />
          <PlistParticleFile Name="chr_boost_fx.plist" />
          <ExportJsonFile Name="chr_fever.ExportJson" />
          <ExportJsonFile Name="chr_gold.ExportJson" />
          <ExportJsonFile Name="cloud_ani.ExportJson" />
          <ExportJsonFile Name="coin_ani.ExportJson" />
          <PlistParticleFile Name="complete2_fx.plist" />
          <ExportJsonFile Name="desk_list.ExportJson" />
          <Image Name="fever_fx0.png" />
          <ExportJsonFile Name="guest_list.ExportJson" />
          <ExportJsonFile Name="guide_ani.ExportJson" />
          <ExportJsonFile Name="hero_list.ExportJson" />
          <ExportJsonFile Name="jebe_ani.ExportJson" />
          <PlistParticleFile Name="level_up_fx.plist" />
          <PlistParticleFile Name="main_fx.plist" />
          <ExportJsonFile Name="obj_list.ExportJson" />
          <ExportJsonFile Name="pass_ani.ExportJson" />
          <Image Name="rank_ani0.png" />
          <ExportJsonFile Name="rank_icon.ExportJson" />
          <ExportJsonFile Name="star_ani.ExportJson" />
          <ExportJsonFile Name="unit_list.ExportJson" />
        </Folder>
        <Folder Name="armature">
          <PlistImageFolder Image="Cyborg.png" PListFile="cyborg.plist" Name=".cyborg_PList.Dir">
            <PlistImageFile Name="CyborgFolder-Chest.png" Key="CyborgFolder-Chest.png" />
            <PlistImageFile Name="CyborgFolder-Head.png" Key="CyborgFolder-Head.png" />
            <PlistImageFile Name="CyborgFolder-Hip.png" Key="CyborgFolder-Hip.png" />
            <PlistImageFile Name="CyborgFolder-LeftArm.png" Key="CyborgFolder-LeftArm.png" />
            <PlistImageFile Name="CyborgFolder-LeftHand.png" Key="CyborgFolder-LeftHand.png" />
            <PlistImageFile Name="CyborgFolder-LeftShoulder.png" Key="CyborgFolder-LeftShoulder.png" />
            <PlistImageFile Name="CyborgFolder-LeftThigh.png" Key="CyborgFolder-LeftThigh.png" />
            <PlistImageFile Name="CyborgFolder-Leg.png" Key="CyborgFolder-Leg.png" />
            <PlistImageFile Name="CyborgFolder-RightArm.png" Key="CyborgFolder-RightArm.png" />
            <PlistImageFile Name="CyborgFolder-RightHand.png" Key="CyborgFolder-RightHand.png" />
            <PlistImageFile Name="CyborgFolder-RightShoulder.png" Key="CyborgFolder-RightShoulder.png" />
            <PlistImageFile Name="CyborgFolder-RightThigh.png" Key="CyborgFolder-RightThigh.png" />
            <PlistImageFile Name="CyborgFolder-Trunk.png" Key="CyborgFolder-Trunk.png" />
            <PlistImageFile Name="CyborgFolder-weapon1.png" Key="CyborgFolder-weapon1.png" />
            <PlistImageFile Name="CyborgFolder-weapon2.png" Key="CyborgFolder-weapon2.png" />
            <PlistImageFile Name="CyborgFolder-weapon3.png" Key="CyborgFolder-weapon3.png" />
            <PlistImageFile Name="CyborgFolder-weapon4.png" Key="CyborgFolder-weapon4.png" />
          </PlistImageFolder>
          <Folder Name="Default">
            <ExportJsonFile Name="DemoPlayer.ExportJson" />
          </Folder>
          <PlistImageFolder Image="Dragon.png" PListFile="Dragon.plist" Name=".Dragon_PList.Dir">
            <PlistImageFile Name="parts-armL.png" Key="parts-armL.png" />
            <PlistImageFile Name="parts-armR.png" Key="parts-armR.png" />
            <PlistImageFile Name="parts-armUpperL.png" Key="parts-armUpperL.png" />
            <PlistImageFile Name="parts-armUpperR.png" Key="parts-armUpperR.png" />
            <PlistImageFile Name="parts-beardL.png" Key="parts-beardL.png" />
            <PlistImageFile Name="parts-beardR.png" Key="parts-beardR.png" />
            <PlistImageFile Name="parts-body.png" Key="parts-body.png" />
            <PlistImageFile Name="parts-eyeL.png" Key="parts-eyeL.png" />
            <PlistImageFile Name="parts-eyeR.png" Key="parts-eyeR.png" />
            <PlistImageFile Name="parts-hair.png" Key="parts-hair.png" />
            <PlistImageFile Name="parts-handL.png" Key="parts-handL.png" />
            <PlistImageFile Name="parts-handR.png" Key="parts-handR.png" />
            <PlistImageFile Name="parts-head.png" Key="parts-head.png" />
            <PlistImageFile Name="parts-legL.png" Key="parts-legL.png" />
            <PlistImageFile Name="parts-legR.png" Key="parts-legR.png" />
            <PlistImageFile Name="parts-tail.png" Key="parts-tail.png" />
            <PlistImageFile Name="parts-tailTip.png" Key="parts-tailTip.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="knight.png" PListFile="knight.plist" Name=".knight_PList.Dir">
            <PlistImageFile Name="Knight_f-hero_arm.png" Key="Knight_f-hero_arm.png" />
            <PlistImageFile Name="Knight_f-hero_body.png" Key="Knight_f-hero_body.png" />
            <PlistImageFile Name="Knight_f-hero_head.png" Key="Knight_f-hero_head.png" />
            <PlistImageFile Name="Knight_f-hero_leg.png" Key="Knight_f-hero_leg.png" />
            <PlistImageFile Name="Knight_f-hero_sword.png" Key="Knight_f-hero_sword.png" />
            <PlistImageFile Name="Knight_f-horse_body.png" Key="Knight_f-horse_body.png" />
            <PlistImageFile Name="Knight_f-horse_head.png" Key="Knight_f-horse_head.png" />
            <PlistImageFile Name="Knight_f-horse_leg.png" Key="Knight_f-horse_leg.png" />
            <PlistImageFile Name="Knight_f-horse_tail.png" Key="Knight_f-horse_tail.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="robot.png" PListFile="robot.plist" Name=".robot_PList.Dir">
            <PlistImageFile Name="robotFolder-bady-a1.png" Key="robotFolder-bady-a1.png" />
            <PlistImageFile Name="robotFolder-bady-a2.png" Key="robotFolder-bady-a2.png" />
            <PlistImageFile Name="robotFolder-bady-a3.png" Key="robotFolder-bady-a3.png" />
            <PlistImageFile Name="robotFolder-bady-b1.png" Key="robotFolder-bady-b1.png" />
            <PlistImageFile Name="robotFolder-bady-b2.png" Key="robotFolder-bady-b2.png" />
            <PlistImageFile Name="robotFolder-bady-f.png" Key="robotFolder-bady-f.png" />
            <PlistImageFile Name="robotFolder-bady-h.png" Key="robotFolder-bady-h.png" />
            <PlistImageFile Name="robotFolder-bady-l1.png" Key="robotFolder-bady-l1.png" />
            <PlistImageFile Name="robotFolder-bady-l2.png" Key="robotFolder-bady-l2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="weapon.png" PListFile="weapon.plist" Name=".weapon_PList.Dir">
            <PlistImageFile Name="weapon_f-hammer.png" Key="weapon_f-hammer.png" />
            <PlistImageFile Name="weapon_f-knife.png" Key="weapon_f-knife.png" />
            <PlistImageFile Name="weapon_f-sword.png" Key="weapon_f-sword.png" />
            <PlistImageFile Name="weapon_f-sword2.png" Key="weapon_f-sword2.png" />
            <PlistImageFile Name="weapon_f-sword3.png" Key="weapon_f-sword3.png" />
            <PlistImageFile Name="weapon_f-sword4.png" Key="weapon_f-sword4.png" />
            <PlistImageFile Name="weapon_f-sword5.png" Key="weapon_f-sword5.png" />
          </PlistImageFolder>
          <File Name="bear.csb" />
          <ExportJsonFile Name="bear.ExportJson" />
          <Image Name="bg.jpg" />
          <PlistParticleFile Name="blood.plist" />
          <File Name="Cowboy.csb" />
          <ExportJsonFile Name="Cowboy.ExportJson" />
          <File Name="cyborg.xml" />
          <File Name="Dragon.xml" />
          <File Name="hero.csb" />
          <ExportJsonFile Name="hero.ExportJson" />
          <File Name="HeroAnimation.csb" />
          <ExportJsonFile Name="HeroAnimation.ExportJson" />
          <File Name="horse.csb" />
          <ExportJsonFile Name="horse.ExportJson" />
          <File Name="knight.xml" />
          <PlistInfo Name="Logo.csi" Type="Plist" />
          <File Name="robot.xml" />
          <File Name="TestArmatureNode.csb" />
          <File Name="testEasing.csb" />
          <ExportJsonFile Name="testEasing.ExportJson" />
          <File Name="weapon.xml" />
        </Folder>
        <Folder Name="img">
          <Folder Name="dummy">
            <Image Name="pc02_7.jpg" />
          </Folder>
          <Folder Name="fx">
            <PlistParticleFile Name="chr_main_fx.plist" />
            <PlistParticleFile Name="complete_fx.plist" />
            <PlistParticleFile Name="complete2_fx.plist" />
            <PlistParticleFile Name="fever_fx1.plist" />
            <PlistParticleFile Name="item_fx.plist" />
            <PlistParticleFile Name="main_fx.plist" />
            <PlistParticleFile Name="stamp2_fx.plist" />
          </Folder>
          <Folder Name="game">
            <Folder Name="back">
              <Image Name="back_01.png" />
              <Image Name="back_02.png" />
              <Image Name="back_03.png" />
              <Image Name="back_04.png" />
              <Image Name="back_05.png" />
              <Image Name="back_06.png" />
              <Image Name="background.png" />
            </Folder>
            <Folder Name="hand">
              <Image Name="hand_left_01.png" />
              <Image Name="hand_left_fx.png" />
              <Image Name="hand_left_sh.png" />
              <Image Name="hand_right_01.png" />
              <Image Name="hand_right_fx.png" />
              <Image Name="hand_right_sh.png" />
            </Folder>
            <Folder Name="mail">
              <Image Name="mail_01.png" />
              <Image Name="mail_02.png" />
              <Image Name="mail_03.png" />
              <Image Name="mail_04.png" />
              <Image Name="mail_05.png" />
              <Image Name="mail_06.png" />
              <Image Name="mail_07.png" />
              <Image Name="mail_08.png" />
              <Image Name="mail_09.png" />
              <Image Name="mail_fx1.png" />
            </Folder>
            <Folder Name="npc">
              <Image Name="black_back.png" />
              <Image Name="Char1.png" />
              <Image Name="jebi01.png" />
              <Image Name="talk_box.png" />
            </Folder>
            <Folder Name="post">
              <Folder Name="false">
                <Image Name="post_000_false.png" />
                <Image Name="post_001_false.png" />
                <Image Name="post_002_false.png" />
                <Image Name="post_003_false.png" />
                <Image Name="post_004_false.png" />
                <Image Name="post_005_false.png" />
                <Image Name="post_006_false.png" />
                <Image Name="post_007_false.png" />
                <Image Name="post_008_false.png" />
                <Image Name="post_009_false.png" />
                <Image Name="post_010_false.png" />
                <Image Name="post_011_false.png" />
                <Image Name="post_012_false.png" />
                <Image Name="post_013_false.png" />
                <Image Name="post_014_false.png" />
                <Image Name="post_015_false.png" />
                <Image Name="post_016_false.png" />
                <Image Name="post_017_false.png" />
                <Image Name="post_018_false.png" />
                <Image Name="post_019_false.png" />
                <Image Name="post_020_false.png" />
                <Image Name="post_021_false.png" />
                <Image Name="post_022_false.png" />
                <Image Name="post_023_false.png" />
                <Image Name="post_024_false.png" />
                <Image Name="post_025_false.png" />
                <Image Name="post_026_false.png" />
                <Image Name="post_027_false.png" />
                <Image Name="post_028_false.png" />
                <Image Name="post_029_false.png" />
                <Image Name="post_030_false.png" />
                <Image Name="post_031_false.png" />
                <Image Name="post_032_false.png" />
                <Image Name="post_033_false.png" />
                <Image Name="post_034_false.png" />
                <Image Name="post_035_false.png" />
                <Image Name="post_036_false.png" />
                <Image Name="post_037_false.png" />
                <Image Name="post_038_false.png" />
                <Image Name="post_039_false.png" />
                <Image Name="post_040_false.png" />
                <Image Name="post_041_false.png" />
                <Image Name="post_042_false.png" />
                <Image Name="post_043_false.png" />
                <Image Name="post_044_false.png" />
                <Image Name="post_045_false.png" />
                <Image Name="post_046_false.png" />
                <Image Name="post_047_false.png" />
                <Image Name="post_048_false.png" />
                <Image Name="post_049_false.png" />
                <Image Name="post_050_false.png" />
                <Image Name="post_051_false.png" />
                <Image Name="post_052_false.png" />
                <Image Name="post_053_false.png" />
                <Image Name="post_054_false.png" />
                <Image Name="post_055_false.png" />
                <Image Name="post_056_false.png" />
                <Image Name="post_057_false.png" />
                <Image Name="post_058_false.png" />
                <Image Name="post_059_false.png" />
                <Image Name="post_060_false.png" />
              </Folder>
              <Folder Name="post_album" />
              <Folder Name="post_collection" />
              <Folder Name="true">
                <Image Name="post_001_true.png" />
                <Image Name="post_002_true.png" />
                <Image Name="post_003_true.png" />
                <Image Name="post_004_true.png" />
                <Image Name="post_005_true.png" />
                <Image Name="post_006_true.png" />
                <Image Name="post_007_true.png" />
                <Image Name="post_008_true.png" />
                <Image Name="post_009_true.png" />
                <Image Name="post_010_true.png" />
                <Image Name="post_011_true.png" />
                <Image Name="post_012_true.png" />
                <Image Name="post_013_true.png" />
                <Image Name="post_014_true.png" />
                <Image Name="post_015_true.png" />
                <Image Name="post_016_true.png" />
                <Image Name="post_017_true.png" />
                <Image Name="post_018_true.png" />
                <Image Name="post_019_true.png" />
                <Image Name="post_020_true.png" />
              </Folder>
              <Image Name="stamp_01.png" />
              <Image Name="stamp_02.png" />
              <Image Name="stamp_05.png" />
              <Image Name="stamp_06.png" />
            </Folder>
            <Folder Name="tuto">
              <Image Name="back_1.png" />
              <Image Name="back_10.png" />
              <Image Name="back_11.png" />
              <Image Name="back_12.png" />
              <Image Name="back_2.png" />
              <Image Name="back_3.png" />
              <Image Name="back_4.png" />
              <Image Name="back_5.png" />
              <Image Name="back_6.png" />
              <Image Name="back_7.png" />
              <Image Name="back_8.png" />
              <Image Name="back_9.png" />
            </Folder>
          </Folder>
          <Folder Name="ui">
            <Folder Name="bar">
              <Image Name="angry_bar.png" />
              <Image Name="bar_back.png" />
              <Image Name="box_bar.png" />
              <Image Name="box_bar_back.png" />
              <Image Name="build_bar.png" />
              <Image Name="count.png" />
              <Image Name="level_bar.png" />
              <Image Name="level_bar_back.png" />
              <Image Name="loadingbar.png" />
              <Image Name="loadingbar_back.png" />
              <Image Name="time_bar.png" />
            </Folder>
            <Folder Name="box">
              <Folder Name="ConneritemAtlas">
                <Image Name="Conneritem04.png" />
                <Image Name="Conneritem05.png" />
                <Image Name="Conneritem06.png" />
                <Image Name="Conneritem07.png" />
                <Image Name="Conneritem08.png" />
                <Image Name="Conneritem09.png" />
                <Image Name="Conneritem10.png" />
                <Image Name="Conneritem11.png" />
                <Image Name="Conneritem12.png" />
                <Image Name="Conneritem13.png" />
                <Image Name="Conneritem14.png" />
                <Image Name="Conneritem15.png" />
                <Image Name="Conneritem16.png" />
              </Folder>
              <Image Name="bar_black.png" />
              <Image Name="best_score_img.png" />
              <Image Name="bike_body.png" />
              <Image Name="black_box.png" />
              <Image Name="black_box2.png" />
              <Image Name="boost_back.png" />
              <Image Name="Boxdot.png" />
              <Image Name="cash_in_box.png" />
              <Image Name="cash_in_box2.png" />
              <Image Name="Conneritem.png" />
              <Image Name="Conneritem2.png" />
              <Image Name="Conneritem3.png" />
              <Image Name="Conneritem4.png" />
              <Image Name="deco1.png" />
              <Image Name="item_select.png" />
              <Image Name="item_select2.png" />
              <Image Name="mail_new.png" />
              <Image Name="miss_back.png" />
              <Image Name="money_back.png" />
              <Image Name="pro_box.png" />
              <Image Name="pro_img.png" />
              <Image Name="roundbox_1.png" />
              <Image Name="roundbox_2.png" />
              <Image Name="roundbox_3.png" />
              <Image Name="roundbox_4.png" />
              <Image Name="titlebox1.png" />
              <Image Name="titlebox1_1.png" />
              <Image Name="titlebox2.png" />
              <Image Name="titlebox3.png" />
              <Image Name="titlebox4.png" />
              <Image Name="uibox_02.png" />
              <Image Name="uibox_in_01.png" />
              <Image Name="uibox_in_02.png" />
              <Image Name="uibox_in_03.png" />
              <Image Name="uibox_in_paper_01.png" />
              <Image Name="up_box.png" />
              <Image Name="w_f.png" />
              <Image Name="w_r.png" />
              <Image Name="white_box.png" />
              <Image Name="white_box2.png" />
              <Image Name="white_box3.png" />
              <Image Name="white_box4.png" />
              <Image Name="won_icon.png" />
            </Folder>
            <Folder Name="button">
              <Image Name="bank_button4.png" />
              <Image Name="boost_free_c.png" />
              <Image Name="boost_free_n.png" />
              <Image Name="boost_free2_c.png" />
              <Image Name="boost_free2_n.png" />
              <Image Name="box_button_c.png" />
              <Image Name="box_button_c2.png" />
              <Image Name="box_button_n.png" />
              <Image Name="box_button2_n.png" />
              <Image Name="button_blue_n.png" />
              <Image Name="button_blue1_c.png" />
              <Image Name="button_blue1_n.png" />
              <Image Name="button_blue2_n.png" />
              <Image Name="button_gray_c.png" />
              <Image Name="button_gray_c2.png" />
              <Image Name="button_gray_false.png" />
              <Image Name="button_gray_n.png" />
              <Image Name="button_green_c.png" />
              <Image Name="button_green_n.png" />
              <Image Name="button_org_c.png" />
              <Image Name="button_org_n.png" />
              <Image Name="button_pur_n.png" />
              <Image Name="button_red_c.png" />
              <Image Name="button_red_n.png" />
              <Image Name="button_yellow_c.png" />
              <Image Name="button_yellow_n.png" />
              <Image Name="info_c.png" />
              <Image Name="info_n.png" />
              <Image Name="info2_n.png" />
              <Image Name="login_button_n.png" />
              <Image Name="logout_button_n.png" />
              <Image Name="menu_friend_c.png" />
              <Image Name="menu_friend_n.png" />
              <Image Name="menu_mail_c.png" />
              <Image Name="menu_mail_n.png" />
              <Image Name="menu_off_c.png" />
              <Image Name="menu_off_n.png" />
              <Image Name="menu_on_c.png" />
              <Image Name="menu_on_n.png" />
              <Image Name="menu_option_c.png" />
              <Image Name="menu_option_n.png" />
              <Image Name="option_off.png" />
              <Image Name="option_on.png" />
              <Image Name="pause_n.png" />
              <Image Name="plus_c.png" />
              <Image Name="plus_n.png" />
              <Image Name="quest_button.png" />
              <Image Name="quest_button_c.png" />
              <Image Name="rewardbox_c.png" />
              <Image Name="rewardbox_n.png" />
              <Image Name="slot_button.png" />
              <Image Name="sns_button1.png" />
              <Image Name="sns_button1c.png" />
              <Image Name="sns_button2.png" />
              <Image Name="sns_button2c.png" />
              <Image Name="sns_button3.png" />
              <Image Name="sns_button4.png" />
              <Image Name="sns_button4c.png" />
              <Image Name="sns_button5.png" />
              <Image Name="sns_button6.png" />
              <Image Name="stamp_button_c.png" />
              <Image Name="stamp_button_n.png" />
              <Image Name="tab_back.png" />
              <Image Name="tab_back2.png" />
              <Image Name="tab_chack.png" />
              <Image Name="title_chk.png" />
              <Image Name="title_chk2.png" />
              <Image Name="uibase1.png" />
              <Image Name="uibase2.png" />
              <Image Name="uibase3.png" />
              <Image Name="unit_1_c.png" />
              <Image Name="unit_1_n.png" />
              <Image Name="unit_2_c.png" />
              <Image Name="unit_2_n.png" />
              <Image Name="xbutton_c.png" />
              <Image Name="xbutton_n.png" />
            </Folder>
            <Folder Name="chr">
              <Image Name="1h_icon.png" />
              <Image Name="1h_img.png" />
              <Image Name="2h_icon.png" />
              <Image Name="2h_img.png" />
            </Folder>
            <Folder Name="fx">
              <Image Name="boom_fx_01.png" />
              <Image Name="boom_fx_02.png" />
              <Image Name="dmg_fx_00.png" />
              <Image Name="fx_light.png" />
              <Image Name="fx_light2.png" />
              <Image Name="fx2.png" />
              <Image Name="fx3.png" />
              <Image Name="fx4.png" />
            </Folder>
            <Folder Name="icon">
              <Image Name="boost_icon.png" />
              <Image Name="boost_icon1.png" />
              <Image Name="box_open_img.png" />
              <Image Name="boxicon1.png" />
              <Image Name="boxicon2.png" />
              <Image Name="boxicon3.png" />
              <Image Name="boxicon4.png" />
              <Image Name="build_icon.png" />
              <Image Name="build_icon_2.png" />
              <Image Name="build_icon_3.png" />
              <Image Name="build_icon_4.png" />
              <Image Name="build_icon_5.png" />
              <Image Name="build_icon_6.png" />
              <Image Name="build_icon1.png" />
              <Image Name="build_icon2.png" />
              <Image Name="cash_icon.png" />
              <Image Name="cash_icon1.png" />
              <Image Name="cash_icon2.png" />
              <Image Name="cash_icon3.png" />
              <Image Name="cash_icon4.png" />
              <Image Name="cash_icon5.png" />
              <Image Name="chr_icon1.png" />
              <Image Name="down.png" />
              <Image Name="event_icon.png" />
              <Image Name="free_icon.png" />
              <Image Name="gold_icon.png" />
              <Image Name="gold_icon1.png" />
              <Image Name="gold_icon2.png" />
              <Image Name="gold_icon3.png" />
              <Image Name="gold_icon4.png" />
              <Image Name="gold_icon5.png" />
              <Image Name="heart_have.png" />
              <Image Name="heart_icon1.png" />
              <Image Name="heart_icon2.png" />
              <Image Name="heart_icon3.png" />
              <Image Name="heart_icon4.png" />
              <Image Name="heart_icon5.png" />
              <Image Name="hp_icon1.png" />
              <Image Name="item_icon1.png" />
              <Image Name="kakao_bar.png" />
              <Image Name="kakao_iocn.png" />
              <Image Name="lock_icon.png" />
              <Image Name="new_icon.png" />
              <Image Name="rankicon1.png" />
              <Image Name="rankicon2.png" />
              <Image Name="rankicon3.png" />
              <Image Name="rankicon4.png" />
              <Image Name="rankicon5.png" />
              <Image Name="rankicon6.png" />
              <Image Name="rankicon7.png" />
              <Image Name="rankicon8.png" />
              <Image Name="rankicon9.png" />
              <Image Name="stamp_icon1.png" />
              <Image Name="up.png" />
              <Image Name="user_level1.png" />
              <Image Name="user_level10.png" />
              <Image Name="user_level11.png" />
              <Image Name="user_level12.png" />
              <Image Name="user_level13.png" />
              <Image Name="user_level14.png" />
              <Image Name="user_level15.png" />
              <Image Name="user_level16.png" />
              <Image Name="user_level17.png" />
              <Image Name="user_level18.png" />
              <Image Name="user_level19.png" />
              <Image Name="user_level2.png" />
              <Image Name="user_level20.png" />
              <Image Name="user_level21.png" />
              <Image Name="user_level22.png" />
              <Image Name="user_level23.png" />
              <Image Name="user_level24.png" />
              <Image Name="user_level3.png" />
              <Image Name="user_level4.png" />
              <Image Name="user_level5.png" />
              <Image Name="user_level6.png" />
              <Image Name="user_level7.png" />
              <Image Name="user_level8.png" />
              <Image Name="user_level9.png" />
            </Folder>
            <Folder Name="main">
              <Image Name="back_back.png" />
              <Image Name="cloud1.png" />
              <Image Name="cloud2.png" />
              <Image Name="gapu_01.png" />
              <Image Name="gapu_02.png" />
              <Image Name="gapugames.png" />
              <Image Name="graybackground.png" />
              <Image Name="mailman_title.png" />
              <Image Name="mailman_title_eng.png" />
              <Image Name="main_ground.png" />
              <Image Name="main_ground2.png" />
              <Image Name="main_ground3.png" />
              <Image Name="main_sky1.png" />
              <Image Name="main_skyback.png" />
              <Image Name="plane.png" />
              <Image Name="plane2.png" />
              <Image Name="splash_kakao.png" />
              <Image Name="title_back3.png" />
              <Image Name="title_back4.png" />
              <Image Name="title_back5.png" />
              <Image Name="title_grd.png" />
              <Image Name="tuto_back_01.png" />
              <Image Name="tuto_back_02.png" />
              <Image Name="tuto_buwang.png" />
              <Image Name="tuto_jebe.png" />
            </Folder>
            <Folder Name="room">
              <Image Name="1_room.png" />
              <Image Name="2_room.png" />
              <Image Name="3_room.png" />
              <Image Name="4_door1.png" />
              <Image Name="4_room1.png" />
              <Image Name="4_wall1.png" />
              <Image Name="5_door1.png" />
              <Image Name="5_room1.png" />
              <Image Name="5_wall1.png" />
              <Image Name="6_door1.png" />
              <Image Name="6_room1.png" />
              <Image Name="6_room2.png" />
              <Image Name="6_wall1.png" />
              <Image Name="box1.png" />
              <Image Name="box2.png" />
              <Image Name="box3.png" />
              <Image Name="box4.png" />
              <Image Name="ground1.png" />
              <Image Name="ground2.png" />
              <Image Name="ground3.png" />
              <Image Name="inleft1.png" />
              <Image Name="obj1.png" />
              <Image Name="obj2.png" />
              <Image Name="obj3.png" />
              <Image Name="post_box.png" />
              <Image Name="roof_fan1.png" />
              <Image Name="roof_fan2.png" />
              <Image Name="roof_top_left.png" />
              <Image Name="roof_top_left2.png" />
              <Image Name="roof_top1.png" />
              <Image Name="roof_top2.png" />
              <Image Name="title1.png" />
              <Image Name="title2.png" />
              <Image Name="title3.png" />
              <Image Name="title4.png" />
              <Image Name="title5.png" />
              <Image Name="title6.png" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="LP">
          <Image Name="ani01.png" />
          <Image Name="ani02.png" />
          <Image Name="ani03.png" />
          <Image Name="ani04.png" />
          <Image Name="ani05.png" />
          <Image Name="ani06.png" />
          <Image Name="ani07.png" />
          <Image Name="ani08.png" />
          <Image Name="ani09.png" />
          <Image Name="ani10.png" />
          <Image Name="ani11.png" />
          <Image Name="ani12.png" />
          <Image Name="ani13.png" />
          <Image Name="ani14.png" />
          <Image Name="ani15.png" />
          <Image Name="ani16.png" />
          <Image Name="ani17.png" />
          <Image Name="ani19.png" />
          <Image Name="ani20.png" />
          <Image Name="uibase3.png" />
          <Image Name="uibase4.png" />
        </Folder>
        <Folder Name="SGD">
          <Image Name="sgd01.png" />
          <Image Name="sgd02.png" />
          <Image Name="sgd03.png" />
          <Image Name="sgd04.png" />
          <Image Name="sgd05.png" />
          <Image Name="sgd06.png" />
          <Image Name="sgd07.png" />
          <Image Name="sgd08.png" />
          <Image Name="sgd09.png" />
          <Image Name="sgd10.png" />
          <Image Name="sgd11.png" />
          <Image Name="sgd12.png" />
          <Image Name="sgd13.png" />
          <Image Name="sgd14.png" />
          <Image Name="sgd15.png" />
          <Image Name="sgd16.png" />
          <Image Name="sgd17.png" />
          <Image Name="sgd18.png" />
          <Image Name="sgd19.png" />
          <Image Name="sgd20.png" />
          <Image Name="sgd21.png" />
          <Image Name="sgd22.png" />
          <Image Name="sgd23.png" />
          <Image Name="sgd24.png" />
          <Image Name="sgd25.png" />
          <Image Name="sgd26.png" />
          <Image Name="sgd27.png" />
          <Image Name="sgd28.png" />
          <Image Name="sgd29.png" />
          <Image Name="sgd30.png" />
          <Image Name="sgd31.png" />
          <Image Name="sgd32.png" />
          <Image Name="sgd33.png" />
          <Image Name="sgd34.png" />
        </Folder>
        <Project Name="BettlePageUI.csd" Type="Layer" />
        <Project Name="BettleReadyUI.csd" Type="Layer" />
        <Project Name="BettleStartUI.csd" Type="Layer" />
        <Project Name="ConnerItem.csd" Type="Node" />
        <PlistInfo Name="ConnerItem.csi" Type="Plist" />
        <Project Name="FriendListUI.csd" Type="Layer" />
        <Project Name="GameResualtUI.csd" Type="Layer" />
        <Image Name="HelloWorld.png" />
        <Project Name="InGameHUD.csd" Type="Layer" />
        <Project Name="InGameOptionUI.csd" Type="Layer" />
        <Project Name="InGameScene.csd" Type="Scene" />
        <Project Name="InventoryUI.csd" Type="Layer" />
        <Project Name="LoadingScene.csd" Type="Scene" />
        <PlistInfo Name="Logo.csi" Type="Plist" />
        <Project Name="logoani.csd" Type="Node" />
        <Project Name="LogoUI.csd" Type="Layer" />
        <Project Name="LPlogo.csd" Type="Node" />
        <PlistInfo Name="LPlogo.csi" Type="Plist" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MainUI.csd" Type="Layer" />
        <Project Name="MessageBoxUI.csd" Type="Layer" />
        <Project Name="OptionUI.csd" Type="Layer" />
        <TmxFile Name="realtest2.tmx" />
        <Project Name="StoreUI.csd" Type="Layer" />
        <Project Name="StoryScene.csd" Type="Scene" />
        <TTF Name="visitor1.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>