<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="129.9665" />
          <Guides Direction="Horizontal" Position="396.9904" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="50.1305" />
          <Guides Position="337.9061" />
          <Guides Position="624.8655" />
          <Guides Position="913.6332" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>