<GameFile>
  <PropertyGroup Name="BettlePageUI" Type="Layer" ID="f4a4ac96-c3b0-4e52-b2c6-f08a95f6e8f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000" ActivedAnimationName="Oppening">
        <Timeline ActionTag="1493280518" Property="Position">
          <PointFrame FrameIndex="15" X="514.1171" Y="581.4437">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="514.1171" Y="581.4437">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1493280518" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.0010" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1493280518" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1519515867" Property="Position">
          <PointFrame FrameIndex="0" X="641.1913" Y="401.1913">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="641.1913" Y="401.1913">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1519515867" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0010" Y="0.0010">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1519515867" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Oppening" StartIndex="0" EndIndex="35">
          <RenderColor A="255" R="127" G="255" B="212" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_8" ActionTag="1519515867" Tag="74" IconVisible="False" LeftMargin="1.1913" RightMargin="-1.1913" TopMargin="-1.1913" BottomMargin="1.1913" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1938309784" Tag="61" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="135.6978" RightMargin="133.1022" TopMargin="122.4124" BottomMargin="90.6276" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                <Size X="1011.2000" Y="586.9600" />
                <Children>
                  <AbstractNodeData Name="Panel_1_0" ActionTag="1493280518" Tag="135" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="238.7674" RightMargin="221.7331" TopMargin="-33.9838" BottomMargin="541.9437" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="550.6995" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Conneritem3_18" ActionTag="189567459" Tag="139" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-43.3490" RightMargin="530.0485" TopMargin="6.8325" BottomMargin="8.1675" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-11.3490" Y="40.1675" />
                        <Scale ScaleX="2.2000" ScaleY="2.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0206" Y="0.5084" />
                        <PreSize X="0.1162" Y="0.8101" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem3.png" Plist="Logo.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Conneritem3_18_0" ActionTag="2052419333" Tag="140" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="536.8719" RightMargin="-50.1724" TopMargin="5.8084" BottomMargin="9.1916" FlipX="True" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.8719" Y="41.1916" />
                        <Scale ScaleX="2.2000" ScaleY="2.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0330" Y="0.5214" />
                        <PreSize X="0.1162" Y="0.8101" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem3.png" Plist="Logo.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="399490783" Tag="138" IconVisible="False" LeftMargin="33.3588" RightMargin="34.3408" TopMargin="4.1212" BottomMargin="9.8788" FontSize="72" LabelText="My Charictor" HorizontalAlignmentType="HT_Center" ShadowOffsetX="7.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="483.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.8588" Y="42.3788" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="117" B="55" />
                        <PrePosition X="0.4991" Y="0.5364" />
                        <PreSize X="0.8771" Y="0.8228" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.1171" Y="581.4437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5084" Y="0.9906" />
                    <PreSize X="0.5446" Y="0.1346" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem_3_0" ActionTag="359171740" Tag="125" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="865.5956" RightMargin="17.6044" TopMargin="17.3768" BottomMargin="441.5831" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="929.5956" Y="505.5831" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9193" Y="0.8614" />
                    <PreSize X="0.1266" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem_3_0_0" ActionTag="2006360073" Tag="126" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="18.2307" RightMargin="864.9693" TopMargin="15.8969" BottomMargin="443.0631" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.2307" Y="507.0631" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0813" Y="0.8639" />
                    <PreSize X="0.1266" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem_3_0_0_0" ActionTag="8955503" Tag="127" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="866.0779" RightMargin="17.1221" TopMargin="440.1675" BottomMargin="18.7925" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="930.0779" Y="82.7925" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9198" Y="0.1411" />
                    <PreSize X="0.1266" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem_3_0_0_0_0" ActionTag="966758954" Tag="128" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="14.8436" RightMargin="868.3564" TopMargin="440.1678" BottomMargin="18.7922" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.8436" Y="82.7922" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0780" Y="0.1411" />
                    <PreSize X="0.1266" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem2_8" ActionTag="-127688249" Tag="129" IconVisible="False" LeftMargin="999.6516" RightMargin="-20.4516" TopMargin="265.5316" BottomMargin="193.4283" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1015.6516" Y="257.4283" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0044" Y="0.4386" />
                    <PreSize X="0.0316" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem2.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem2_8_0" ActionTag="1761780485" Tag="130" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-18.9992" RightMargin="998.1992" TopMargin="266.5069" BottomMargin="192.4531" FlipY="True" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.9992" Y="256.4531" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0030" Y="0.4369" />
                    <PreSize X="0.0316" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem2.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ObjCharictor" ActionTag="1393449910" Tag="40" IconVisible="False" LeftMargin="38.7343" RightMargin="778.4657" TopMargin="98.3813" BottomMargin="385.5787" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="-1544660441" Tag="42" IconVisible="False" LeftMargin="7.3300" RightMargin="88.6700" TopMargin="28.7641" BottomMargin="54.2359" FontSize="20" LabelText="Level 20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="74.2359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7207" />
                        <PreSize X="0.5052" Y="0.1942" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="-375681827" Tag="75" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2" ActionTag="437600974" Tag="191" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="38.7343" Y="385.5787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0383" Y="0.6569" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_2" ActionTag="2054060927" Alpha="41" Tag="283" IconVisible="False" LeftMargin="276.4110" RightMargin="540.7890" TopMargin="99.4006" BottomMargin="384.5594" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="720211573" Tag="284" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="-1455849635" Tag="285" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="-2109877647" Tag="286" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="276.4110" Y="384.5594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" Y="0.6552" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_3" ActionTag="1028399069" Alpha="41" Tag="289" IconVisible="False" LeftMargin="530.2595" RightMargin="286.9405" TopMargin="99.4008" BottomMargin="384.5591" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="392813897" Tag="290" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="1123994287" Tag="291" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="-951301212" Tag="292" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="530.2595" Y="384.5591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5244" Y="0.6552" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_4" ActionTag="276210824" Alpha="41" Tag="295" IconVisible="False" LeftMargin="766.1052" RightMargin="51.0948" TopMargin="99.4039" BottomMargin="384.5561" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="-803693673" Tag="296" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="1593910907" Tag="297" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="18013514" Tag="298" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="766.1052" Y="384.5561" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7576" Y="0.6552" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_5" ActionTag="-453769954" Alpha="41" Tag="301" IconVisible="False" LeftMargin="37.7155" RightMargin="779.4845" TopMargin="253.6492" BottomMargin="230.3108" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="-1927891126" Tag="302" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="747019018" Tag="303" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="-784407369" Tag="304" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="37.7155" Y="230.3108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0373" Y="0.3924" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_6" ActionTag="-600069726" Alpha="41" Tag="307" IconVisible="False" LeftMargin="276.4108" RightMargin="540.7892" TopMargin="253.6490" BottomMargin="230.3109" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="-1926473380" Tag="308" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="1582820161" Tag="309" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="1388395130" Tag="310" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="276.4108" Y="230.3109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" Y="0.3924" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_7" ActionTag="78742235" Alpha="41" Tag="313" IconVisible="False" LeftMargin="530.2599" RightMargin="286.9401" TopMargin="253.6492" BottomMargin="230.3108" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="1249003016" Tag="314" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="-667673990" Tag="315" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="1888987299" Tag="316" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="530.2599" Y="230.3108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5244" Y="0.3924" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_8" ActionTag="-789956830" Alpha="41" Tag="319" IconVisible="False" LeftMargin="766.1119" RightMargin="51.0881" TopMargin="253.6490" BottomMargin="230.3109" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="1306911494" Tag="320" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="-1821516120" Tag="321" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="-1915508729" Tag="322" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="766.1119" Y="230.3109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7576" Y="0.3924" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_9" ActionTag="1776999979" Alpha="41" Tag="325" IconVisible="False" LeftMargin="37.7151" RightMargin="779.4849" TopMargin="412.9778" BottomMargin="70.9822" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="-1858746188" Tag="326" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="-1014534298" Tag="327" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="-1340034023" Tag="328" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="37.7151" Y="70.9822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0373" Y="0.1209" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_10" ActionTag="-2087506067" Alpha="41" Tag="331" IconVisible="False" LeftMargin="276.4101" RightMargin="540.7899" TopMargin="412.9774" BottomMargin="70.9826" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="1691921620" Tag="332" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="-1281244034" Tag="333" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="1879887946" Tag="334" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="276.4101" Y="70.9826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" Y="0.1209" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_11" ActionTag="107798490" Alpha="41" Tag="337" IconVisible="False" LeftMargin="530.2618" RightMargin="286.9382" TopMargin="412.9769" BottomMargin="70.9831" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="-981259433" Tag="338" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="-2004393800" Tag="339" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="1561362883" Tag="340" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="530.2618" Y="70.9831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5244" Y="0.1209" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pn_12" ActionTag="-360415747" Alpha="41" Tag="343" IconVisible="False" LeftMargin="766.1147" RightMargin="51.0853" TopMargin="412.9769" BottomMargin="70.9831" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="194.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="DeckName" ActionTag="259806642" Tag="344" IconVisible="False" LeftMargin="7.3300" RightMargin="41.6700" TopMargin="27.5500" BottomMargin="57.4500" FontSize="20" LabelText="No Character" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.3300" Y="75.4500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0378" Y="0.7325" />
                        <PreSize X="0.7474" Y="0.1748" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="-1576898619" Tag="345" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="51.5000" BottomMargin="10.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0000" Y="31.0000" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3010" />
                        <PreSize X="0.8299" Y="0.3981" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2_0" ActionTag="1642925868" Tag="346" IconVisible="True" LeftMargin="101.0000" RightMargin="93.0000" TopMargin="-10.0000" BottomMargin="113.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="113.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5206" Y="1.0971" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="766.1147" Y="70.9831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7576" Y="0.1209" />
                    <PreSize X="0.1919" Y="0.1755" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5311" ScaleY="0.4500" />
                <Position X="672.7461" Y="354.7596" />
                <Scale ScaleX="1.1700" ScaleY="1.1700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5256" Y="0.4434" />
                <PreSize X="0.7900" Y="0.7337" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btBack" ActionTag="-441398622" Tag="244" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="482.4727" RightMargin="452.5673" TopMargin="689.3019" BottomMargin="0.6981" TouchEnable="True" FontSize="48" ButtonText="Back" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="344.9600" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.9527" Y="55.6981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.0696" />
                <PreSize X="0.2695" Y="0.1375" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.1913" Y="401.1913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5015" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>