<GameFile>
  <PropertyGroup Name="BettleReadyUI" Type="Layer" ID="8dd4bbe7-e119-43e7-8d7c-d7f0c7deb5ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="SpacialAnation" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="34" G="139" B="34" />
        </AnimationInfo>
        <AnimationInfo Name="MoveAni" StartIndex="60" EndIndex="120">
          <RenderColor A="255" R="147" G="112" B="219" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>