<GameFile>
  <PropertyGroup Name="BettleReadyUI" Type="Layer" ID="8dd4bbe7-e119-43e7-8d7c-d7f0c7deb5ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="47" Speed="1.0000" ActivedAnimationName="Opening">
        <Timeline ActionTag="1238101058" Property="Position">
          <PointFrame FrameIndex="0" X="654.3200" Y="-326.8377">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="654.3200" Y="354.7596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="654.3200" Y="-326.8400">
            <EasingData Type="17" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1238101058" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1700" Y="1.1700">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1700" Y="1.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.1700" Y="1.1700">
            <EasingData Type="17" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1238101058" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="17" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Opening" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="255" G="218" B="185" />
        </AnimationInfo>
        <AnimationInfo Name="Closed" StartIndex="20" EndIndex="47">
          <RenderColor A="255" R="34" G="139" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_24" ActionTag="-2035723134" Tag="771" IconVisible="False" RightMargin="1080.0000" TopMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="6.4040" ScaleY="3.9983" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1238101058" Tag="591" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="341.6083" RightMargin="349.5917" TopMargin="900.8120" BottomMargin="-511.7720" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
            <Size X="588.8000" Y="410.9600" />
            <Children>
              <AbstractNodeData Name="Conneritem_3_0" ActionTag="1201438784" Tag="596" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="443.1956" RightMargin="17.6044" TopMargin="17.3768" BottomMargin="265.5832" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.1956" Y="329.5832" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8614" Y="0.8020" />
                <PreSize X="0.2174" Y="0.3115" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Conneritem_3_0_0" ActionTag="-1222475472" Tag="597" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="18.2307" RightMargin="442.5693" TopMargin="15.8969" BottomMargin="267.0631" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2307" Y="331.0631" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1397" Y="0.8056" />
                <PreSize X="0.2174" Y="0.3115" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Conneritem_3_0_0_0" ActionTag="-1135755218" Tag="598" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="443.6779" RightMargin="17.1221" TopMargin="264.1675" BottomMargin="18.7925" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.6779" Y="82.7925" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8622" Y="0.2015" />
                <PreSize X="0.2174" Y="0.3115" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Conneritem_3_0_0_0_0" ActionTag="94672399" Tag="599" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="14.8436" RightMargin="445.9564" TopMargin="264.1678" BottomMargin="18.7922" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.8436" Y="82.7922" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1339" Y="0.2015" />
                <PreSize X="0.2174" Y="0.3115" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Conneritem2_8" ActionTag="-568949656" Tag="600" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="577.2516" RightMargin="-20.4516" TopMargin="89.5317" BottomMargin="193.4283" ctype="SpriteObjectData">
                <Size X="32.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.2516" Y="257.4283" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0076" Y="0.6264" />
                <PreSize X="0.0543" Y="0.3115" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem2.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Conneritem2_8_0" ActionTag="656536080" Tag="601" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-18.9992" RightMargin="575.7992" TopMargin="90.5069" BottomMargin="192.4531" FlipY="True" ctype="SpriteObjectData">
                <Size X="32.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.9992" Y="256.4531" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0051" Y="0.6240" />
                <PreSize X="0.0543" Y="0.3115" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem2.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtNormal" ActionTag="-1675826839" Tag="571" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="101.9666" RightMargin="86.4494" TopMargin="16.7513" BottomMargin="254.4823" TouchEnable="True" FontSize="48" ButtonText="Normal" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="400.3840" Y="139.7264" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1586" Y="324.3455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5132" Y="0.7892" />
                <PreSize X="0.6800" Y="0.3400" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtRank" ActionTag="-205867768" Tag="46" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="101.2796" RightMargin="87.1364" TopMargin="153.5791" BottomMargin="117.6545" TouchEnable="True" FontSize="48" ButtonText="Rank" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="400.3840" Y="139.7264" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.4716" Y="187.5177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.4563" />
                <PreSize X="0.6800" Y="0.3400" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtCancel" ActionTag="-29682025" Tag="45" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="190.0199" RightMargin="187.1653" TopMargin="298.2082" BottomMargin="19.7518" TouchEnable="True" FontSize="36" ButtonText="Cancel" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.6147" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.8273" Y="66.2518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.1612" />
                <PreSize X="0.3594" Y="0.2263" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="-1945507036" Tag="669" IconVisible="False" LeftMargin="147.6140" RightMargin="377.1860" TopMargin="53.0457" BottomMargin="293.9143" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.6140" Y="325.9143" />
                <Scale ScaleX="1.6067" ScaleY="1.6343" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3051" Y="0.7931" />
                <PreSize X="0.1087" Y="0.1557" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem3.png" Plist="Logo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14_0" ActionTag="1245106171" Tag="671" IconVisible="False" LeftMargin="179.0812" RightMargin="345.7188" TopMargin="192.4385" BottomMargin="154.5215" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.0812" Y="186.5215" />
                <Scale ScaleX="1.6067" ScaleY="1.6343" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3585" Y="0.4539" />
                <PreSize X="0.1087" Y="0.1557" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem3.png" Plist="Logo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14_0_0" ActionTag="-646156980" Tag="672" IconVisible="False" LeftMargin="363.3623" RightMargin="161.4377" TopMargin="193.3451" BottomMargin="153.6149" FlipX="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.3623" Y="185.6149" />
                <Scale ScaleX="1.6067" ScaleY="1.6343" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6715" Y="0.4517" />
                <PreSize X="0.1087" Y="0.1557" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem3.png" Plist="Logo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14_1" ActionTag="2034876502" Tag="673" IconVisible="False" LeftMargin="386.3348" RightMargin="138.4652" TopMargin="56.8178" BottomMargin="290.1422" FlipX="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.3348" Y="322.1422" />
                <Scale ScaleX="1.6067" ScaleY="1.6343" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7105" Y="0.7839" />
                <PreSize X="0.1087" Y="0.1557" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem3.png" Plist="Logo.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5311" ScaleY="0.4500" />
            <Position X="654.3200" Y="-326.8400" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5112" Y="-0.4085" />
            <PreSize X="0.4600" Y="0.5137" />
            <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>