<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="129.9665" />
          <Guides Direction="Horizontal" Position="316.3812" />
          <Guides Direction="Horizontal" Position="496.8525" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="89.7187" />
          <Guides Position="368.9920" />
          <Guides Position="665.9969" />
          <Guides Position="941.9456" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>