<GameFile>
  <PropertyGroup Name="BettlePageUI" Type="Layer" ID="f4a4ac96-c3b0-4e52-b2c6-f08a95f6e8f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000" ActivedAnimationName="Selection">
        <Timeline ActionTag="1493280518" Property="Position">
          <PointFrame FrameIndex="15" X="514.1171" Y="581.4437">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="514.1171" Y="581.4437">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1493280518" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.0010" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1493280518" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1938309784" Property="Position">
          <PointFrame FrameIndex="25" X="672.7461" Y="354.7596">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1938309784" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.1700" Y="1.1700">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1938309784" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1519515867" Property="Position">
          <PointFrame FrameIndex="0" X="641.1913" Y="401.1913">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="641.1913" Y="401.1913">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="641.1913" Y="401.1913">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1519515867" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0010" Y="0.0010">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1519515867" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Oppening" StartIndex="0" EndIndex="25">
          <RenderColor A="255" R="127" G="255" B="212" />
        </AnimationInfo>
        <AnimationInfo Name="Selection" StartIndex="25" EndIndex="35">
          <RenderColor A="255" R="138" G="43" B="226" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_69" ActionTag="-216757861" Tag="900" IconVisible="False" RightMargin="1080.0000" TopMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="103" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="6.3778" ScaleY="3.9984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_8" ActionTag="1519515867" Tag="74" IconVisible="False" LeftMargin="1.1913" RightMargin="-1.1913" TopMargin="-1.1913" BottomMargin="1.1913" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1938309784" Tag="61" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="135.6978" RightMargin="133.1022" TopMargin="122.4124" BottomMargin="90.6276" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                <Size X="1011.2000" Y="586.9600" />
                <Children>
                  <AbstractNodeData Name="Panel_1_0" ActionTag="1493280518" Tag="135" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="238.7674" RightMargin="221.7331" TopMargin="-33.9838" BottomMargin="541.9437" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="550.6995" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Conneritem3_18" ActionTag="189567459" Tag="139" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-43.3490" RightMargin="530.0485" TopMargin="6.8325" BottomMargin="8.1675" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-11.3490" Y="40.1675" />
                        <Scale ScaleX="2.2000" ScaleY="2.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0206" Y="0.5084" />
                        <PreSize X="0.1162" Y="0.8101" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem3.png" Plist="Logo.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Conneritem3_18_0" ActionTag="2052419333" Tag="140" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="536.8719" RightMargin="-50.1724" TopMargin="5.8084" BottomMargin="9.1916" FlipX="True" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.8719" Y="41.1916" />
                        <Scale ScaleX="2.2000" ScaleY="2.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0330" Y="0.5214" />
                        <PreSize X="0.1162" Y="0.8101" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem3.png" Plist="Logo.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="399490783" Tag="138" IconVisible="False" LeftMargin="33.3588" RightMargin="34.3408" TopMargin="4.1212" BottomMargin="9.8788" FontSize="72" LabelText="My Charictor" HorizontalAlignmentType="HT_Center" ShadowOffsetX="7.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="483.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.8588" Y="42.3788" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="117" B="55" />
                        <PrePosition X="0.4991" Y="0.5364" />
                        <PreSize X="0.8771" Y="0.8228" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.1171" Y="581.4437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5084" Y="0.9906" />
                    <PreSize X="0.5446" Y="0.1346" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem_3_0" ActionTag="359171740" Tag="125" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="865.5956" RightMargin="17.6044" TopMargin="17.3768" BottomMargin="441.5832" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="929.5956" Y="505.5832" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9193" Y="0.8614" />
                    <PreSize X="0.1266" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem_3_0_0" ActionTag="2006360073" Tag="126" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="18.2307" RightMargin="864.9693" TopMargin="15.8969" BottomMargin="443.0630" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.2307" Y="507.0630" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0813" Y="0.8639" />
                    <PreSize X="0.1266" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem_3_0_0_0" ActionTag="8955503" Tag="127" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="866.0779" RightMargin="17.1221" TopMargin="440.1675" BottomMargin="18.7925" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="930.0779" Y="82.7925" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9198" Y="0.1411" />
                    <PreSize X="0.1266" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem_3_0_0_0_0" ActionTag="966758954" Tag="128" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="14.8436" RightMargin="868.3564" TopMargin="440.1678" BottomMargin="18.7922" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.8436" Y="82.7922" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0780" Y="0.1411" />
                    <PreSize X="0.1266" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem2_8" ActionTag="-127688249" Tag="129" IconVisible="False" LeftMargin="999.6516" RightMargin="-20.4516" TopMargin="265.5316" BottomMargin="193.4283" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1015.6516" Y="257.4283" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0044" Y="0.4386" />
                    <PreSize X="0.0316" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem2.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Conneritem2_8_0" ActionTag="1761780485" Tag="130" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-18.9992" RightMargin="998.1992" TopMargin="266.5069" BottomMargin="192.4531" FlipY="True" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.9992" Y="256.4531" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0030" Y="0.4369" />
                    <PreSize X="0.0316" Y="0.2181" />
                    <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem2.png" Plist="Logo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ObjCharictor" ActionTag="2002505297" Tag="392" IconVisible="False" LeftMargin="3.8426" RightMargin="761.3574" TopMargin="84.7505" BottomMargin="299.2094" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                    <Size X="246.0000" Y="203.0000" />
                    <Children>
                      <AbstractNodeData Name="BtClicker" ActionTag="2030632548" Tag="393" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-1.9998" BottomMargin="-0.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="246.0000" Y="205.0000" />
                        <AnchorPoint />
                        <Position Y="-0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0000" />
                        <PreSize X="1.0000" Y="1.0099" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="1129575670" Tag="394" IconVisible="False" LeftMargin="24.8016" RightMargin="27.1984" TopMargin="74.0556" BottomMargin="25.9444" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                        <Size X="194.0000" Y="103.0000" />
                        <AnchorPoint />
                        <Position X="24.8016" Y="25.9444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1008" Y="0.1278" />
                        <PreSize X="0.7886" Y="0.5074" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DeckName" ActionTag="-349343021" Tag="395" IconVisible="False" LeftMargin="32.1319" RightMargin="115.8681" TopMargin="101.7957" BottomMargin="81.2043" FontSize="20" LabelText="Level 20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="32.1319" Y="101.2043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1306" Y="0.4985" />
                        <PreSize X="0.3984" Y="0.0985" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="916235715" Tag="396" IconVisible="False" LeftMargin="41.3017" RightMargin="43.6983" TopMargin="124.5306" BottomMargin="37.4694" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.8017" Y="57.9694" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="0.2856" />
                        <PreSize X="0.6545" Y="0.2020" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2" ActionTag="993207486" Tag="397" IconVisible="True" LeftMargin="125.8023" RightMargin="120.1977" TopMargin="63.0306" BottomMargin="139.9694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="125.8023" Y="139.9694" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="0.6895" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.8426" Y="299.2094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0038" Y="0.5098" />
                    <PreSize X="0.2433" Y="0.3458" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ObjCharictor_1" ActionTag="-836942716" Tag="400" IconVisible="False" LeftMargin="249.1063" RightMargin="516.0938" TopMargin="84.7511" BottomMargin="299.2089" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                    <Size X="246.0000" Y="203.0000" />
                    <Children>
                      <AbstractNodeData Name="BtClicker" ActionTag="1837679860" Tag="401" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-1.9998" BottomMargin="-0.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="246.0000" Y="205.0000" />
                        <AnchorPoint />
                        <Position Y="-0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0000" />
                        <PreSize X="1.0000" Y="1.0099" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="1255616822" Tag="402" IconVisible="False" LeftMargin="24.8016" RightMargin="27.1984" TopMargin="74.0556" BottomMargin="25.9444" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                        <Size X="194.0000" Y="103.0000" />
                        <AnchorPoint />
                        <Position X="24.8016" Y="25.9444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1008" Y="0.1278" />
                        <PreSize X="0.7886" Y="0.5074" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DeckName" ActionTag="-513157030" Tag="403" IconVisible="False" LeftMargin="32.1319" RightMargin="115.8681" TopMargin="101.7957" BottomMargin="81.2043" FontSize="20" LabelText="Level 20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="32.1319" Y="101.2043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1306" Y="0.4985" />
                        <PreSize X="0.3984" Y="0.0985" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="1577501877" Tag="404" IconVisible="False" LeftMargin="41.3017" RightMargin="43.6983" TopMargin="124.5306" BottomMargin="37.4694" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.8017" Y="57.9694" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="0.2856" />
                        <PreSize X="0.6545" Y="0.2020" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2" ActionTag="-317729009" Tag="405" IconVisible="True" LeftMargin="125.8023" RightMargin="120.1977" TopMargin="63.0306" BottomMargin="139.9694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="125.8023" Y="139.9694" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="0.6895" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="249.1063" Y="299.2089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2463" Y="0.5098" />
                    <PreSize X="0.2433" Y="0.3458" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ObjCharictor_2" ActionTag="907198607" Tag="408" IconVisible="False" LeftMargin="495.1071" RightMargin="270.0930" TopMargin="84.7505" BottomMargin="299.2094" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                    <Size X="246.0000" Y="203.0000" />
                    <Children>
                      <AbstractNodeData Name="BtClicker" ActionTag="324693949" Tag="409" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-1.9998" BottomMargin="-0.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="246.0000" Y="205.0000" />
                        <AnchorPoint />
                        <Position Y="-0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0000" />
                        <PreSize X="1.0000" Y="1.0099" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="-1940846237" Tag="410" IconVisible="False" LeftMargin="24.8016" RightMargin="27.1984" TopMargin="74.0556" BottomMargin="25.9444" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                        <Size X="194.0000" Y="103.0000" />
                        <AnchorPoint />
                        <Position X="24.8016" Y="25.9444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1008" Y="0.1278" />
                        <PreSize X="0.7886" Y="0.5074" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DeckName" ActionTag="-1805546846" Tag="411" IconVisible="False" LeftMargin="32.1319" RightMargin="115.8681" TopMargin="101.7957" BottomMargin="81.2043" FontSize="20" LabelText="Level 20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="32.1319" Y="101.2043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1306" Y="0.4985" />
                        <PreSize X="0.3984" Y="0.0985" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="-35373751" Tag="412" IconVisible="False" LeftMargin="41.3017" RightMargin="43.6983" TopMargin="124.5306" BottomMargin="37.4694" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.8017" Y="57.9694" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="0.2856" />
                        <PreSize X="0.6545" Y="0.2020" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2" ActionTag="935087461" Tag="413" IconVisible="True" LeftMargin="125.8023" RightMargin="120.1977" TopMargin="63.0306" BottomMargin="139.9694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="125.8023" Y="139.9694" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="0.6895" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="495.1071" Y="299.2094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.5098" />
                    <PreSize X="0.2433" Y="0.3458" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ObjCharictor_3" ActionTag="-1118505341" Tag="416" IconVisible="False" LeftMargin="741.9175" RightMargin="23.2825" TopMargin="84.7508" BottomMargin="299.2092" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                    <Size X="246.0000" Y="203.0000" />
                    <Children>
                      <AbstractNodeData Name="BtClicker" ActionTag="709147609" Tag="417" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-1.9998" BottomMargin="-0.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="246.0000" Y="205.0000" />
                        <AnchorPoint />
                        <Position Y="-0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0000" />
                        <PreSize X="1.0000" Y="1.0099" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="1920886128" Tag="418" IconVisible="False" LeftMargin="24.8016" RightMargin="27.1984" TopMargin="74.0556" BottomMargin="25.9444" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                        <Size X="194.0000" Y="103.0000" />
                        <AnchorPoint />
                        <Position X="24.8016" Y="25.9444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1008" Y="0.1278" />
                        <PreSize X="0.7886" Y="0.5074" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DeckName" ActionTag="773662790" Tag="419" IconVisible="False" LeftMargin="32.1319" RightMargin="115.8681" TopMargin="101.7957" BottomMargin="81.2043" FontSize="20" LabelText="Level 20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="32.1319" Y="101.2043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1306" Y="0.4985" />
                        <PreSize X="0.3984" Y="0.0985" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="794359894" Tag="420" IconVisible="False" LeftMargin="41.3017" RightMargin="43.6983" TopMargin="124.5306" BottomMargin="37.4694" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.8017" Y="57.9694" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="0.2856" />
                        <PreSize X="0.6545" Y="0.2020" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2" ActionTag="-1224668778" Tag="421" IconVisible="True" LeftMargin="125.8023" RightMargin="120.1977" TopMargin="63.0306" BottomMargin="139.9694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="125.8023" Y="139.9694" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="0.6895" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="741.9175" Y="299.2092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7337" Y="0.5098" />
                    <PreSize X="0.2433" Y="0.3458" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ObjCharictor_4" ActionTag="924195263" Tag="424" IconVisible="False" LeftMargin="3.8421" RightMargin="761.3579" TopMargin="312.9770" BottomMargin="70.9830" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                    <Size X="246.0000" Y="203.0000" />
                    <Children>
                      <AbstractNodeData Name="BtClicker" ActionTag="1806515517" Tag="425" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-1.9998" BottomMargin="-0.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="246.0000" Y="205.0000" />
                        <AnchorPoint />
                        <Position Y="-0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0000" />
                        <PreSize X="1.0000" Y="1.0099" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="-8100025" Tag="426" IconVisible="False" LeftMargin="24.8016" RightMargin="27.1984" TopMargin="74.0556" BottomMargin="25.9444" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                        <Size X="194.0000" Y="103.0000" />
                        <AnchorPoint />
                        <Position X="24.8016" Y="25.9444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1008" Y="0.1278" />
                        <PreSize X="0.7886" Y="0.5074" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DeckName" ActionTag="1729423776" Tag="427" IconVisible="False" LeftMargin="32.1319" RightMargin="115.8681" TopMargin="101.7957" BottomMargin="81.2043" FontSize="20" LabelText="Level 20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="32.1319" Y="101.2043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1306" Y="0.4985" />
                        <PreSize X="0.3984" Y="0.0985" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="58537303" Tag="428" IconVisible="False" LeftMargin="41.3017" RightMargin="43.6983" TopMargin="124.5306" BottomMargin="37.4694" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.8017" Y="57.9694" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="0.2856" />
                        <PreSize X="0.6545" Y="0.2020" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2" ActionTag="-887886052" Tag="429" IconVisible="True" LeftMargin="125.8023" RightMargin="120.1977" TopMargin="63.0306" BottomMargin="139.9694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="125.8023" Y="139.9694" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="0.6895" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.8421" Y="70.9830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0038" Y="0.1209" />
                    <PreSize X="0.2433" Y="0.3458" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ObjCharictor_5" ActionTag="-573885000" Tag="432" IconVisible="False" LeftMargin="249.1065" RightMargin="516.0935" TopMargin="312.9771" BottomMargin="70.9829" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                    <Size X="246.0000" Y="203.0000" />
                    <Children>
                      <AbstractNodeData Name="BtClicker" ActionTag="217790530" Tag="433" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-1.9998" BottomMargin="-0.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="246.0000" Y="205.0000" />
                        <AnchorPoint />
                        <Position Y="-0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0000" />
                        <PreSize X="1.0000" Y="1.0099" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="1642317061" Tag="434" IconVisible="False" LeftMargin="24.8016" RightMargin="27.1984" TopMargin="74.0556" BottomMargin="25.9444" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                        <Size X="194.0000" Y="103.0000" />
                        <AnchorPoint />
                        <Position X="24.8016" Y="25.9444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1008" Y="0.1278" />
                        <PreSize X="0.7886" Y="0.5074" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DeckName" ActionTag="-386647394" Tag="435" IconVisible="False" LeftMargin="32.1319" RightMargin="115.8681" TopMargin="101.7957" BottomMargin="81.2043" FontSize="20" LabelText="Level 20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="32.1319" Y="101.2043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1306" Y="0.4985" />
                        <PreSize X="0.3984" Y="0.0985" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="-475058436" Tag="436" IconVisible="False" LeftMargin="41.3017" RightMargin="43.6983" TopMargin="124.5306" BottomMargin="37.4694" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.8017" Y="57.9694" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="0.2856" />
                        <PreSize X="0.6545" Y="0.2020" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2" ActionTag="-845404782" Tag="437" IconVisible="True" LeftMargin="125.8023" RightMargin="120.1977" TopMargin="63.0306" BottomMargin="139.9694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="125.8023" Y="139.9694" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="0.6895" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="249.1065" Y="70.9829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2463" Y="0.1209" />
                    <PreSize X="0.2433" Y="0.3458" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ObjCharictor_6" ActionTag="-1445811460" Tag="440" IconVisible="False" LeftMargin="495.9169" RightMargin="269.2831" TopMargin="312.9771" BottomMargin="70.9829" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                    <Size X="246.0000" Y="203.0000" />
                    <Children>
                      <AbstractNodeData Name="BtClicker" ActionTag="1823409160" Tag="441" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-1.9998" BottomMargin="-0.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="246.0000" Y="205.0000" />
                        <AnchorPoint />
                        <Position Y="-0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0000" />
                        <PreSize X="1.0000" Y="1.0099" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="1670922781" Tag="442" IconVisible="False" LeftMargin="24.8016" RightMargin="27.1984" TopMargin="74.0556" BottomMargin="25.9444" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                        <Size X="194.0000" Y="103.0000" />
                        <AnchorPoint />
                        <Position X="24.8016" Y="25.9444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1008" Y="0.1278" />
                        <PreSize X="0.7886" Y="0.5074" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DeckName" ActionTag="-1634136338" Tag="443" IconVisible="False" LeftMargin="32.1319" RightMargin="115.8681" TopMargin="101.7957" BottomMargin="81.2043" FontSize="20" LabelText="Level 20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="32.1319" Y="101.2043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1306" Y="0.4985" />
                        <PreSize X="0.3984" Y="0.0985" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="321203964" Tag="444" IconVisible="False" LeftMargin="41.3017" RightMargin="43.6983" TopMargin="124.5306" BottomMargin="37.4694" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.8017" Y="57.9694" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="0.2856" />
                        <PreSize X="0.6545" Y="0.2020" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2" ActionTag="-1252293864" Tag="445" IconVisible="True" LeftMargin="125.8023" RightMargin="120.1977" TopMargin="63.0306" BottomMargin="139.9694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="125.8023" Y="139.9694" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="0.6895" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="495.9169" Y="70.9829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4904" Y="0.1209" />
                    <PreSize X="0.2433" Y="0.3458" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ObjCharictor_7" ActionTag="477303471" Tag="448" IconVisible="False" LeftMargin="741.9181" RightMargin="23.2819" TopMargin="312.9771" BottomMargin="70.9829" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="100" Scale9Height="100" ctype="PanelObjectData">
                    <Size X="246.0000" Y="203.0000" />
                    <Children>
                      <AbstractNodeData Name="BtClicker" ActionTag="-1204273074" Tag="449" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-1.9998" BottomMargin="-0.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="246.0000" Y="205.0000" />
                        <AnchorPoint />
                        <Position Y="-0.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0000" />
                        <PreSize X="1.0000" Y="1.0099" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="-151576002" Tag="450" IconVisible="False" LeftMargin="24.8016" RightMargin="27.1984" TopMargin="74.0556" BottomMargin="25.9444" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                        <Size X="194.0000" Y="103.0000" />
                        <AnchorPoint />
                        <Position X="24.8016" Y="25.9444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1008" Y="0.1278" />
                        <PreSize X="0.7886" Y="0.5074" />
                        <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DeckName" ActionTag="746203856" Tag="451" IconVisible="False" LeftMargin="32.1319" RightMargin="115.8681" TopMargin="101.7957" BottomMargin="81.2043" FontSize="20" LabelText="Level 20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="32.1319" Y="101.2043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1306" Y="0.4985" />
                        <PreSize X="0.3984" Y="0.0985" />
                        <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgChar" ActionTag="834741353" Tag="452" IconVisible="False" LeftMargin="41.3017" RightMargin="43.6983" TopMargin="124.5306" BottomMargin="37.4694" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.8017" Y="57.9694" />
                        <Scale ScaleX="1.1300" ScaleY="1.1300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4951" Y="0.2856" />
                        <PreSize X="0.6545" Y="0.2020" />
                        <FileData Type="MarkedSubImage" Path="img/game/npc/Char1.png" Plist="Logo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_2" ActionTag="-55651678" Tag="453" IconVisible="True" LeftMargin="125.8023" RightMargin="120.1977" TopMargin="63.0306" BottomMargin="139.9694" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="125.8023" Y="139.9694" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="0.6895" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ConnerItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="741.9181" Y="70.9829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7337" Y="0.1209" />
                    <PreSize X="0.2433" Y="0.3458" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5311" ScaleY="0.4500" />
                <Position X="672.7461" Y="354.7596" />
                <Scale ScaleX="1.1700" ScaleY="1.1700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5256" Y="0.4434" />
                <PreSize X="0.7900" Y="0.7337" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btBack" ActionTag="-441398622" Tag="244" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="482.4727" RightMargin="452.5673" TopMargin="689.3019" BottomMargin="0.6981" TouchEnable="True" FontSize="48" ButtonText="Back" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="344.9600" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.9527" Y="55.6981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.0696" />
                <PreSize X="0.2695" Y="0.1375" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.1913" Y="401.1913" />
            <Scale ScaleX="0.2001" ScaleY="0.2001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5015" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>