<GameFile>
  <PropertyGroup Name="BettleStartUI" Type="Layer" ID="1d1fed9c-d773-4266-a18f-5106627157de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="63" Speed="1.0000" ActivedAnimationName="MatchingFound">
        <Timeline ActionTag="-1045678331" Property="Position">
          <PointFrame FrameIndex="20" X="653.1300" Y="366.3915">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="653.1300" Y="366.3915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="653.1300" Y="366.3915">
            <EasingData Type="8" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1045678331" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.0001" Y="0.0001">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.1700" Y="1.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0001" Y="0.0001">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1045678331" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-321796715" Property="Position">
          <PointFrame FrameIndex="0" X="-3.5806" Y="663.4828">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="11.1733" Y="166.4965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="11.1733" Y="166.4965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-3.5806" Y="663.4828">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-321796715" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-321796715" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-767822715" Property="Position">
          <PointFrame FrameIndex="0" X="-0.5835" Y="471.4818">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="14.1735" Y="-25.5058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="14.1735" Y="-25.5058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.5835" Y="471.4818">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-767822715" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-767822715" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="18154973" Property="Position">
          <PointFrame FrameIndex="0" X="-0.4575" Y="846.6053">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="14.2974" Y="349.6161">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="14.2974" Y="349.6161">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.4575" Y="846.6053">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="18154973" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="18154973" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1831086768" Property="Position">
          <PointFrame FrameIndex="0" X="40.2766" Y="761.0877">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="11.1733" Y="166.4965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="11.1733" Y="166.4965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="40.2766" Y="761.0877">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1831086768" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1831086768" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="972975114" Property="Position">
          <PointFrame FrameIndex="0" X="43.2774" Y="569.0853">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="14.1735" Y="-25.5058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="14.1735" Y="-25.5058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="43.2774" Y="569.0853">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="972975114" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="972975114" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1657343461" Property="Position">
          <PointFrame FrameIndex="0" X="43.4014" Y="944.2092">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="14.2974" Y="349.6161">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="14.2974" Y="349.6161">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="43.4014" Y="944.2092">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1657343461" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1657343461" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2115008924" Property="Position">
          <PointFrame FrameIndex="0" X="24.9631" Y="-355.6405">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="11.1733" Y="166.4965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="11.1733" Y="166.4965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="24.9631" Y="-355.6405">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2115008924" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2115008924" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="619782237" Property="Position">
          <PointFrame FrameIndex="0" X="27.9678" Y="-547.6467">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="14.1735" Y="-25.5058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="14.1735" Y="-25.5058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="27.9678" Y="-547.6467">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="619782237" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="619782237" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1508979295" Property="Position">
          <PointFrame FrameIndex="0" X="28.0922" Y="-172.5248">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="14.2974" Y="349.6161">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="14.2974" Y="349.6161">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="28.0922" Y="-172.5248">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1508979295" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1508979295" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1353774718" Property="Position">
          <PointFrame FrameIndex="0" X="3.8944" Y="-324.6678">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="11.1733" Y="166.4965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="11.1733" Y="166.4965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="3.8944" Y="-324.6678">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1353774718" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1353774718" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="694560616" Property="Position">
          <PointFrame FrameIndex="0" X="6.8960" Y="-516.6683">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="14.1735" Y="-25.5058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="14.1735" Y="-25.5058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="6.8960" Y="-516.6683">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="694560616" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="694560616" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2044011898" Property="Position">
          <PointFrame FrameIndex="0" X="7.0199" Y="-141.5477">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="14.2974" Y="349.6161">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="14.2974" Y="349.6161">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="7.0199" Y="-141.5477">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2044011898" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2044011898" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Openging" StartIndex="0" EndIndex="40">
          <RenderColor A="150" R="0" G="255" B="127" />
        </AnimationInfo>
        <AnimationInfo Name="MatchingFound" StartIndex="40" EndIndex="63">
          <RenderColor A="150" R="173" G="216" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1356552399" Tag="60" IconVisible="False" LeftMargin="1.4776" RightMargin="-1.4775" TopMargin="-1.4724" BottomMargin="1.4724" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="Particle_1" ActionTag="1901038519" Tag="1113" IconVisible="True" LeftMargin="637.7644" RightMargin="642.2356" TopMargin="364.4575" BottomMargin="435.5425" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="637.7644" Y="435.5425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5444" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/fx/main_fx.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.4776" Y="1.4724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0012" Y="0.0018" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1045678331" Tag="925" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="279.2356" RightMargin="296.7644" TopMargin="225.1805" BottomMargin="195.8595" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
            <Size X="704.0000" Y="378.9600" />
            <Children>
              <AbstractNodeData Name="Conneritem_3_0" ActionTag="337300439" Tag="926" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="558.3956" RightMargin="17.6044" TopMargin="17.3768" BottomMargin="233.5832" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.3956" Y="297.5832" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8841" Y="0.7853" />
                <PreSize X="0.1818" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Conneritem_3_0_0" ActionTag="-138419180" Tag="927" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="18.2307" RightMargin="557.7693" TopMargin="15.8969" BottomMargin="235.0631" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2307" Y="299.0631" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1168" Y="0.7892" />
                <PreSize X="0.1818" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Conneritem_3_0_0_0" ActionTag="-262987505" Tag="928" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="558.8779" RightMargin="17.1221" TopMargin="232.1675" BottomMargin="18.7925" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.8779" Y="82.7925" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8848" Y="0.2185" />
                <PreSize X="0.1818" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Conneritem_3_0_0_0_0" ActionTag="2081694113" Tag="929" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="14.8436" RightMargin="561.1564" TopMargin="232.1678" BottomMargin="18.7922" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.8436" Y="82.7922" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1120" Y="0.2185" />
                <PreSize X="0.1818" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Conneritem2_8" ActionTag="-435972454" Tag="930" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="691.8375" RightMargin="-19.8375" TopMargin="118.9591" BottomMargin="132.0009" ctype="SpriteObjectData">
                <Size X="32.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="707.8375" Y="196.0009" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0055" Y="0.5172" />
                <PreSize X="0.0455" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem2.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Conneritem2_8_0" ActionTag="484842804" Tag="931" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-21.6134" RightMargin="693.6134" TopMargin="119.9342" BottomMargin="131.0257" FlipY="True" ctype="SpriteObjectData">
                <Size X="32.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.6134" Y="195.0257" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0080" Y="0.5146" />
                <PreSize X="0.0455" Y="0.3378" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem2.png" Plist="Logo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtCancel" ActionTag="-60461438" Tag="934" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="210.5489" RightMargin="240.4335" TopMargin="269.8534" BottomMargin="16.1066" TouchEnable="True" FontSize="36" ButtonText="abort" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="253.0176" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0577" Y="62.6066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4788" Y="0.1652" />
                <PreSize X="0.3594" Y="0.2454" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14_0" ActionTag="-455354745" Tag="936" IconVisible="False" LeftMargin="213.1545" RightMargin="426.8455" TopMargin="285.0817" BottomMargin="29.8783" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.1545" Y="61.8783" />
                <Scale ScaleX="1.6067" ScaleY="1.6343" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3482" Y="0.1633" />
                <PreSize X="0.0909" Y="0.1689" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem3.png" Plist="Logo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14_0_0" ActionTag="327130010" Tag="937" IconVisible="False" LeftMargin="397.5739" RightMargin="242.4261" TopMargin="285.1679" BottomMargin="29.7921" FlipX="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.5739" Y="61.7921" />
                <Scale ScaleX="1.6067" ScaleY="1.6343" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6102" Y="0.1631" />
                <PreSize X="0.0909" Y="0.1689" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem3.png" Plist="Logo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="647565165" Tag="939" IconVisible="False" LeftMargin="290.0475" RightMargin="304.9525" TopMargin="-28.7574" BottomMargin="366.7174" LeftEage="35" RightEage="35" TopEage="13" BottomEage="13" Scale9OriginX="35" Scale9OriginY="13" Scale9Width="39" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.5475" Y="387.2174" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4894" Y="1.0218" />
                <PreSize X="0.1548" Y="0.1082" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem4.png" Plist="Logo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1591047621" Tag="975" IconVisible="False" LeftMargin="119.9219" RightMargin="130.0781" TopMargin="57.7979" BottomMargin="288.1621" FontSize="36" LabelText="Searching for matching" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="454.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.9219" Y="304.6621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.8039" />
                <PreSize X="0.6449" Y="0.0871" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1352480552" Tag="977" IconVisible="False" LeftMargin="206.3227" RightMargin="220.6773" TopMargin="148.6648" BottomMargin="164.2952" FontSize="36" LabelText="Approx : 00:00&#xA;Actual : 58:27" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="277.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.8227" Y="197.2952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4898" Y="0.5206" />
                <PreSize X="0.3935" Y="0.1742" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5311" ScaleY="0.4500" />
            <Position X="653.1300" Y="366.3915" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5103" Y="0.4580" />
            <PreSize X="0.5500" Y="0.4737" />
            <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chain1" ActionTag="1452858741" Tag="943" RotationSkewX="-25.0000" RotationSkewY="-25.0000" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="122.8780" RightMargin="1133.6980" TopMargin="388.4600" BottomMargin="27.5400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="-9" Scale9OriginY="-62" Scale9Width="18" Scale9Height="124" ctype="PanelObjectData">
            <Size X="23.4240" Y="384.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-321796715" Tag="945" IconVisible="False" LeftMargin="-18.0806" RightMargin="12.5046" TopMargin="-373.4828" BottomMargin="569.4828" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.5806" Y="663.4828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1529" Y="1.7278" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0" ActionTag="-767822715" Tag="946" IconVisible="False" LeftMargin="-17.9383" RightMargin="12.3623" TopMargin="-185.8413" BottomMargin="381.8413" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5984" ScaleY="0.4768" />
                <Position X="-0.5835" Y="471.4818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0249" Y="1.2278" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0_0" ActionTag="18154973" Tag="947" IconVisible="False" LeftMargin="-17.8123" RightMargin="12.2363" TopMargin="-560.9647" BottomMargin="756.9647" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5984" ScaleY="0.4768" />
                <Position X="-0.4575" Y="846.6053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0195" Y="2.2047" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.5900" Y="219.5400" />
            <Scale ScaleX="2.2500" ScaleY="2.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1051" Y="0.2744" />
            <PreSize X="0.0183" Y="0.4800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chain2" ActionTag="-533235757" Tag="964" RotationSkewX="44.9989" RotationSkewY="45.0006" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="270.6095" RightMargin="985.9665" TopMargin="100.4041" BottomMargin="315.5959" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="-9" Scale9OriginY="-62" Scale9Width="18" Scale9Height="124" ctype="PanelObjectData">
            <Size X="23.4240" Y="384.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="1831086768" Tag="965" IconVisible="False" LeftMargin="25.7766" RightMargin="-31.3526" TopMargin="-471.0877" BottomMargin="667.0877" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.2766" Y="761.0877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7195" Y="1.9820" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0" ActionTag="972975114" Tag="966" IconVisible="False" LeftMargin="25.9225" RightMargin="-31.4985" TopMargin="-283.4447" BottomMargin="479.4447" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5984" ScaleY="0.4768" />
                <Position X="43.2774" Y="569.0853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8476" Y="1.4820" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0_0" ActionTag="1657343461" Tag="967" IconVisible="False" LeftMargin="26.0465" RightMargin="-31.6225" TopMargin="-658.5686" BottomMargin="854.5686" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5984" ScaleY="0.4768" />
                <Position X="43.4014" Y="944.2092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8529" Y="2.4589" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.3215" Y="507.5959" />
            <Scale ScaleX="2.2500" ScaleY="2.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2206" Y="0.6345" />
            <PreSize X="0.0183" Y="0.4800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chain3" ActionTag="171325534" Tag="968" RotationSkewX="-25.0009" RotationSkewY="-25.0009" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1109.3890" RightMargin="147.1869" TopMargin="202.8688" BottomMargin="213.1312" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="-9" Scale9OriginY="-62" Scale9Width="18" Scale9Height="124" ctype="PanelObjectData">
            <Size X="23.4240" Y="384.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-2115008924" Tag="969" IconVisible="False" LeftMargin="10.4631" RightMargin="-16.0391" TopMargin="645.6405" BottomMargin="-449.6405" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.9631" Y="-355.6405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0657" Y="-0.9261" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0" ActionTag="619782237" Tag="970" IconVisible="False" LeftMargin="10.6130" RightMargin="-16.1890" TopMargin="833.2873" BottomMargin="-637.2873" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5984" ScaleY="0.4768" />
                <Position X="27.9678" Y="-547.6467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1940" Y="-1.4262" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0_0" ActionTag="-1508979295" Tag="971" IconVisible="False" LeftMargin="10.7374" RightMargin="-16.3134" TopMargin="458.1654" BottomMargin="-262.1654" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5984" ScaleY="0.4768" />
                <Position X="28.0922" Y="-172.5248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1993" Y="-0.4493" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1121.1011" Y="405.1312" />
            <Scale ScaleX="2.2500" ScaleY="2.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8759" Y="0.5064" />
            <PreSize X="0.0183" Y="0.4800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chain4" ActionTag="-199983276" Tag="948" RotationSkewX="25.0009" RotationSkewY="25.0009" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1061.7733" RightMargin="194.8026" TopMargin="233.7798" BottomMargin="182.2202" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="-9" Scale9OriginY="-62" Scale9Width="18" Scale9Height="124" ctype="PanelObjectData">
            <Size X="23.4240" Y="384.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1353774718" Tag="949" IconVisible="False" LeftMargin="-10.6056" RightMargin="5.0296" TopMargin="614.6678" BottomMargin="-418.6678" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.8944" Y="-324.6678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1663" Y="-0.8455" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0" ActionTag="694560616" Tag="950" IconVisible="False" LeftMargin="-10.4589" RightMargin="4.8829" TopMargin="802.3088" BottomMargin="-606.3088" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5984" ScaleY="0.4768" />
                <Position X="6.8960" Y="-516.6683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2944" Y="-1.3455" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0_0" ActionTag="-2044011898" Tag="951" IconVisible="False" LeftMargin="-10.3349" RightMargin="4.7589" TopMargin="427.1883" BottomMargin="-231.1883" LeftEage="9" RightEage="9" TopEage="62" BottomEage="62" Scale9OriginX="9" Scale9OriginY="62" Scale9Width="11" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5984" ScaleY="0.4768" />
                <Position X="7.0199" Y="-141.5477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2997" Y="-0.3686" />
                <PreSize X="1.2380" Y="0.4896" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Conneritem5.png" Plist="ConnerItem.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1073.4854" Y="374.2202" />
            <Scale ScaleX="2.2500" ScaleY="2.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8387" Y="0.4678" />
            <PreSize X="0.0183" Y="0.4800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>