<GameFile>
  <PropertyGroup Name="BettlePageUI" Type="Layer" ID="f4a4ac96-c3b0-4e52-b2c6-f08a95f6e8f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="1938309784" Tag="61" IconVisible="False" LeftMargin="18.8158" RightMargin="911.1842" TopMargin="162.2498" BottomMargin="121.7703" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350" Y="515.98" />
            <Children>
              <AbstractNodeData Name="ListView_1" ActionTag="701255577" Tag="51" IconVisible="False" LeftMargin="23.0395" RightMargin="26.9605" TopMargin="54.1614" BottomMargin="11.8186" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="300" Y="450" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="108319531" Tag="59" IconVisible="False" BottomMargin="330.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300" Y="120" />
                    <Children>
                      <AbstractNodeData Name="Button_1_0" ActionTag="626302121" ZOrder="1" Tag="112" IconVisible="False" LeftMargin="19.3034" RightMargin="11.6966" TopMargin="19.5843" BottomMargin="17.1225" TouchEnable="True" FontSize="36" ButtonText="기본 덱" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="269" Y="83.2932" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.8034" Y="58.7691" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5127" Y="0.4897" />
                        <PreSize X="0.8967" Y="0.6941" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="330.0000" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7333" />
                    <PreSize X="1.0000" Y="0.2667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="323.0395" Y="461.8186" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9230" Y="0.8950" />
                <PreSize X="0.8571" Y="0.8721" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5311" ScaleY="0.4492" />
            <Position X="204.7008" Y="353.5485" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1599" Y="0.4419" />
            <PreSize X="0.2734" Y="0.6450" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox1_1" ActionTag="-895449440" Tag="114" IconVisible="False" LeftMargin="15.3759" RightMargin="911.6241" TopMargin="132.2733" BottomMargin="601.7267" ctype="SpriteObjectData">
            <Size X="353" Y="66" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.8759" Y="634.7267" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1499" Y="0.7934" />
            <PreSize X="0.2758" Y="0.0825" />
            <FileData Type="Normal" Path="img/ui/box/titlebox1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="1986507430" Tag="115" IconVisible="False" LeftMargin="381.5353" RightMargin="24.7847" TopMargin="156.3815" BottomMargin="127.6385" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="29" BottomEage="29" Scale9OriginX="21" Scale9OriginY="29" Scale9Width="22" Scale9Height="6" ctype="PanelObjectData">
            <Size X="873.68" Y="515.98" />
            <Children>
              <AbstractNodeData Name="ListView_2" ActionTag="712622956" Tag="231" IconVisible="False" LeftMargin="14.5983" RightMargin="666.5917" TopMargin="41.2715" BottomMargin="24.7085" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="192.49" Y="450" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="166406298" Tag="232" IconVisible="False" BottomMargin="380.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="192.49" Y="70" />
                    <Children>
                      <AbstractNodeData Name="Button_2" ActionTag="1207073817" Tag="162" IconVisible="False" LeftMargin="6.0336" RightMargin="8.8264" TopMargin="3.8233" BottomMargin="0.7667" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="35" RightEage="36" TopEage="41" BottomEage="35" Scale9OriginX="35" Scale9OriginY="41" Scale9Width="13" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="177.63" Y="65.41" />
                        <AnchorPoint ScaleX="0.5078" ScaleY="0.5834" />
                        <Position X="96.2341" Y="38.9269" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4999" Y="0.5561" />
                        <PreSize X="0.9228" Y="0.9344" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/ui/button/button_blue1_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="380.0000" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8444" />
                    <PreSize X="1.0000" Y="0.1556" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.5983" Y="24.7085" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.0479" />
                <PreSize X="0.2203" Y="0.8721" />
                <FileData Type="Normal" Path="img/ui/box/white_box3.png" Plist="" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_2_0" ActionTag="884961400" Tag="233" IconVisible="False" LeftMargin="232.4261" RightMargin="448.7639" TopMargin="40.1130" BottomMargin="25.8670" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="192.49" Y="450" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="106536587" Tag="234" IconVisible="False" BottomMargin="380.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="192.49" Y="70" />
                    <Children>
                      <AbstractNodeData Name="Button_2" ActionTag="958080687" Tag="235" IconVisible="False" LeftMargin="6.0317" RightMargin="8.8283" TopMargin="3.8201" BottomMargin="0.7699" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="35" RightEage="36" TopEage="41" BottomEage="35" Scale9OriginX="35" Scale9OriginY="41" Scale9Width="13" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="177.63" Y="65.41" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.8467" Y="33.4749" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4927" Y="0.4782" />
                        <PreSize X="0.9228" Y="0.9344" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/ui/button/button_red_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="380.0000" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8444" />
                    <PreSize X="1.0000" Y="0.1556" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="232.4261" Y="25.8670" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2660" Y="0.0501" />
                <PreSize X="0.2203" Y="0.8721" />
                <FileData Type="Normal" Path="img/ui/box/white_box3.png" Plist="" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_2_1" ActionTag="-1369945206" Tag="236" IconVisible="False" LeftMargin="446.0685" RightMargin="235.1215" TopMargin="40.3494" BottomMargin="25.6306" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="192.49" Y="450" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="161738332" Tag="237" IconVisible="False" BottomMargin="380.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="192.49" Y="70" />
                    <Children>
                      <AbstractNodeData Name="Button_2" ActionTag="261630560" Tag="238" IconVisible="False" LeftMargin="6.0317" RightMargin="8.8283" TopMargin="3.8201" BottomMargin="0.7699" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="35" RightEage="36" TopEage="41" BottomEage="35" Scale9OriginX="35" Scale9OriginY="41" Scale9Width="13" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="177.63" Y="65.41" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.8467" Y="33.4749" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4927" Y="0.4782" />
                        <PreSize X="0.9228" Y="0.9344" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/ui/button/button_yellow_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="380.0000" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8444" />
                    <PreSize X="1.0000" Y="0.1556" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="446.0685" Y="25.6306" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.0497" />
                <PreSize X="0.2203" Y="0.8721" />
                <FileData Type="Normal" Path="img/ui/box/white_box3.png" Plist="" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_2_2" ActionTag="-1617652998" Tag="239" IconVisible="False" LeftMargin="665.2922" RightMargin="15.8978" TopMargin="43.3753" BottomMargin="22.6047" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="192.49" Y="450" />
                <Children>
                  <AbstractNodeData Name="Panel_4" ActionTag="2119121830" Tag="240" IconVisible="False" BottomMargin="380.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="192.49" Y="70" />
                    <Children>
                      <AbstractNodeData Name="Button_2" ActionTag="-1243625352" Tag="241" IconVisible="False" LeftMargin="6.0317" RightMargin="8.8283" TopMargin="3.8201" BottomMargin="0.7699" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="35" RightEage="36" TopEage="41" BottomEage="38" Scale9OriginX="35" Scale9OriginY="41" Scale9Width="13" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="177.63" Y="65.41" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.8467" Y="33.4749" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4927" Y="0.4782" />
                        <PreSize X="0.9228" Y="0.9344" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/ui/button/button_gray_false.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="380.0000" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8444" />
                    <PreSize X="1.0000" Y="0.1556" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="665.2922" Y="22.6047" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.0438" />
                <PreSize X="0.2203" Y="0.8721" />
                <FileData Type="Normal" Path="img/ui/box/white_box3.png" Plist="" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.3753" Y="385.6285" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6394" Y="0.4820" />
            <PreSize X="0.6826" Y="0.6450" />
            <FileData Type="Normal" Path="img/ui/box/white_box4.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox1_1_6" ActionTag="649765640" Tag="124" IconVisible="False" LeftMargin="672.7131" RightMargin="254.2869" TopMargin="120.5410" BottomMargin="613.4590" ctype="SpriteObjectData">
            <Size X="353" Y="66" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.2131" Y="646.4590" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6634" Y="0.8081" />
            <PreSize X="0.2758" Y="0.0825" />
            <FileData Type="Normal" Path="img/ui/box/titlebox1_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtNormal" ActionTag="-1361058483" Tag="243" IconVisible="False" LeftMargin="471.2684" RightMargin="465.1316" TopMargin="690.4151" BottomMargin="26.5849" TouchEnable="True" FontSize="48" ButtonText="일반전" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="343.6" Y="83" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.0684" Y="68.0849" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.0851" />
            <PreSize X="0.2684" Y="0.1037" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-441398622" Tag="244" IconVisible="False" LeftMargin="13.3158" RightMargin="866.6842" TopMargin="690.7280" BottomMargin="26.2720" TouchEnable="True" FontSize="48" ButtonText="이전화면" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400" Y="83" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.3158" Y="67.7720" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.0847" />
            <PreSize X="0.3125" Y="0.1037" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtRank" ActionTag="-1692215872" Tag="245" IconVisible="False" LeftMargin="865.7481" RightMargin="70.6519" TopMargin="689.4745" BottomMargin="27.5255" TouchEnable="True" FontSize="48" ButtonText="랭크전" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="343.6" Y="83" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1037.5481" Y="69.0255" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8106" Y="0.0863" />
            <PreSize X="0.2684" Y="0.1037" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-406521149" Tag="274" IconVisible="False" LeftMargin="789.8599" RightMargin="382.1401" TopMargin="122.2545" BottomMargin="641.7455" FontSize="36" LabelText="덱이름" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="108" Y="36" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="843.8599" Y="659.7455" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6593" Y="0.8247" />
            <PreSize X="0.0844" Y="0.0450" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="2020116709" Tag="275" IconVisible="False" LeftMargin="164.7992" RightMargin="1048.2008" TopMargin="144.4407" BottomMargin="635.5593" FontSize="20" LabelText="나의 덱" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="67" Y="20" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.2992" Y="645.5593" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1549" Y="0.8069" />
            <PreSize X="0.0523" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>