<GameFile>
  <PropertyGroup Name="BettleReadyUI" Type="Layer" ID="8dd4bbe7-e119-43e7-8d7c-d7f0c7deb5ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="SpacialAnation" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="34" G="139" B="34" />
        </AnimationInfo>
        <AnimationInfo Name="MoveAni" StartIndex="60" EndIndex="120">
          <RenderColor A="255" R="147" G="112" B="219" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_5" ActionTag="-318674627" Tag="156" IconVisible="False" LeftMargin="2.0364" RightMargin="1077.9636" TopMargin="602.0599" BottomMargin="-2.0599" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1283.22" Y="801.34" />
            <AnchorPoint />
            <Position X="2.0364" Y="-2.0599" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0016" Y="-0.0026" />
            <PreSize X="0.1563" Y="0.2500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1522162599" Alpha="102" Tag="44" IconVisible="False" LeftMargin="-178.8688" RightMargin="-141.1312" TopMargin="-252.2080" BottomMargin="-147.7920" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="84" Scale9OriginY="84" Scale9Width="1432" Scale9Height="1032" ctype="ImageViewObjectData">
            <Size X="895.6801" Y="671.76" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.1312" Y="452.2080" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4853" Y="0.5653" />
            <PreSize X="1.2500" Y="1.5000" />
            <FileData Type="Normal" Path="img/dummy/pc02_7.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-29682025" Tag="45" IconVisible="False" LeftMargin="13.3158" RightMargin="866.6842" TopMargin="690.7280" BottomMargin="26.2720" TouchEnable="True" FontSize="48" ButtonText="이전화면" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400" Y="83" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.3158" Y="67.7720" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.0847" />
            <PreSize X="0.3125" Y="0.1037" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-205867768" Tag="46" IconVisible="False" LeftMargin="430.6200" RightMargin="49.3800" TopMargin="690.4150" BottomMargin="26.5850" TouchEnable="True" FontSize="48" ButtonText="시작하기" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="800" Y="83" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.6200" Y="68.0850" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6489" Y="0.0851" />
            <PreSize X="0.6250" Y="0.1037" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1748093383" Tag="47" IconVisible="False" LeftMargin="398.7781" RightMargin="385.2219" TopMargin="262.0087" BottomMargin="345.9913" FontSize="48" LabelText="상대방 검색중 : 랭크전&#xA;예상 시간 : 00:30&#xA;현재 진행 : 00:11&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="496" Y="192" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.7781" Y="441.9913" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.5525" />
            <PreSize X="0.3875" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>