<GameFile>
  <PropertyGroup Name="BettleStartUI" Type="Layer" ID="1d1fed9c-d773-4266-a18f-5106627157de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1356552399" Tag="60" IconVisible="False" LeftMargin="1.4776" RightMargin="-1.4775" TopMargin="-1.4724" BottomMargin="1.4724" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280" Y="800" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="-350246208" Tag="61" IconVisible="False" LeftMargin="46.5840" RightMargin="753.4160" TopMargin="107.0000" BottomMargin="157.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="480" Y="536" />
                <AnchorPoint ScaleX="0.1467" />
                <Position X="117.0000" Y="157.0000" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0914" Y="0.1963" />
                <PreSize X="0.3750" Y="0.6700" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0" ActionTag="311924496" Tag="62" IconVisible="False" LeftMargin="594.7400" RightMargin="85.2600" TopMargin="107.0000" BottomMargin="157.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600" Y="536" />
                <AnchorPoint />
                <Position X="594.7400" Y="157.0000" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4646" Y="0.1963" />
                <PreSize X="0.4688" Y="0.6700" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.4776" Y="1.4724" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0012" Y="0.0018" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1774135296" Tag="65" IconVisible="False" LeftMargin="632.2113" RightMargin="373.3757" TopMargin="163.2726" BottomMargin="194.2258" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="274.413" Y="442.5016" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.4178" Y="415.4766" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6011" Y="0.5193" />
            <PreSize X="0.2144" Y="0.5531" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="435355651" Tag="66" IconVisible="False" LeftMargin="927.7785" RightMargin="100.2000" TopMargin="169.2026" BottomMargin="200.5254" IsCustomSize="True" FontSize="36" LabelText="이맵은 어쩌고 저쩌고&#xA;ㅁㄴㅇ&#xA;ㅁㄴ&#xA;ㅁㄴ&#xA;ㅇㅁㄴ&#xA;ㅇ&#xA;ㅁㄴ&#xA;ㅇ&#xA;ㅁㄴ&#xA;ㅇ&#xA;ㅁㄴㅇ&#xA;ㅁ&#xA;ㅇ&#xA;ㅁㄴ&#xA;ㅇ&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0216" Y="430.272" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="927.7785" Y="630.7974" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7248" Y="0.7885" />
            <PreSize X="0.1969" Y="0.5378" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_off_n_1" ActionTag="310501009" Tag="307" IconVisible="False" LeftMargin="180.6289" RightMargin="906.3711" TopMargin="68.0081" BottomMargin="675.9919" ctype="SpriteObjectData">
            <Size X="193" Y="56" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.1289" Y="703.9919" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2165" Y="0.8800" />
            <PreSize X="0.1508" Y="0.0700" />
            <FileData Type="Normal" Path="img/ui/button/menu_off_n.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="846505361" Tag="308" IconVisible="False" LeftMargin="244.9677" RightMargin="975.0323" TopMargin="79.2936" BottomMargin="700.7064" FontSize="20" LabelText="맵이름" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60" Y="20" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.9677" Y="710.7064" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2148" Y="0.8884" />
            <PreSize X="0.0469" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1819131992" Tag="18" IconVisible="False" LeftMargin="13.3158" RightMargin="866.6842" TopMargin="690.7280" BottomMargin="26.2720" TouchEnable="True" FontSize="48" ButtonText="이전화면" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400" Y="83" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.3158" Y="67.7720" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.0847" />
            <PreSize X="0.3125" Y="0.1037" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-557083286" Tag="21" IconVisible="False" LeftMargin="430.6200" RightMargin="49.3800" TopMargin="690.4150" BottomMargin="26.5850" TouchEnable="True" FontSize="48" ButtonText="시작까지 5...4.." Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="800" Y="83" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.6200" Y="68.0850" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6489" Y="0.0851" />
            <PreSize X="0.6250" Y="0.1037" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1124475930" Tag="306" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="83.3913" RightMargin="779.3381" TopMargin="149.2017" BottomMargin="177.5411" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="417.2706" Y="473.2572" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.0266" Y="414.1697" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.5177" />
            <PreSize X="0.3260" Y="0.5916" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_off_n_1_0" ActionTag="-1614550870" Tag="309" IconVisible="False" LeftMargin="812.4544" RightMargin="274.5456" TopMargin="73.1132" BottomMargin="670.8868" ctype="SpriteObjectData">
            <Size X="193" Y="56" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.9544" Y="698.8868" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7101" Y="0.8736" />
            <PreSize X="0.1508" Y="0.0700" />
            <FileData Type="Normal" Path="img/ui/button/menu_off_n.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-1284855718" Tag="310" IconVisible="False" LeftMargin="876.7951" RightMargin="343.2049" TopMargin="84.3977" BottomMargin="695.6023" FontSize="20" LabelText="맵설명" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60" Y="20" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="906.7951" Y="705.6023" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7084" Y="0.8820" />
            <PreSize X="0.0469" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>