<GameFile>
  <PropertyGroup Name="BettleStartUI" Type="Layer" ID="1d1fed9c-d773-4266-a18f-5106627157de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1356552399" Tag="60" IconVisible="False" LeftMargin="0.0043" RightMargin="-0.0043" TopMargin="0.0009" BottomMargin="-0.0009" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="-350246208" Tag="61" IconVisible="False" LeftMargin="45.6816" RightMargin="754.3184" TopMargin="106.3953" BottomMargin="157.6047" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="480.0000" Y="536.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="322294618" Tag="63" IconVisible="False" LeftMargin="216.8290" RightMargin="217.1710" TopMargin="248.0334" BottomMargin="241.9666" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.8290" Y="264.9666" />
                    <Scale ScaleX="6.4620" ScaleY="7.9517" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.4943" />
                    <PreSize X="0.0958" Y="0.0858" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="45.6816" Y="157.6047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0357" Y="0.1970" />
                <PreSize X="0.3750" Y="0.6700" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0" ActionTag="311924496" Tag="62" IconVisible="False" LeftMargin="594.7368" RightMargin="85.2632" TopMargin="111.8268" BottomMargin="152.1732" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="536.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1774135296" Tag="65" IconVisible="False" LeftMargin="158.8805" RightMargin="395.1195" TopMargin="251.7521" BottomMargin="238.2479" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.8805" Y="261.2479" />
                    <Scale ScaleX="5.9655" ScaleY="6.9586" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3031" Y="0.4874" />
                    <PreSize X="0.0767" Y="0.0858" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="435355651" Tag="66" IconVisible="False" LeftMargin="407.6835" RightMargin="100.3165" TopMargin="143.6923" BottomMargin="372.3077" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.6835" Y="382.3077" />
                    <Scale ScaleX="1.9434" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7561" Y="0.7133" />
                    <PreSize X="0.1533" Y="0.0373" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="594.7368" Y="152.1732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4646" Y="0.1902" />
                <PreSize X="0.4688" Y="0.6700" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-683431529" Tag="67" IconVisible="False" LeftMargin="246.5378" RightMargin="987.4622" TopMargin="704.3372" BottomMargin="59.6628" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.5378" Y="77.6628" />
                <Scale ScaleX="8.4482" ScaleY="2.7765" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2106" Y="0.0971" />
                <PreSize X="0.0359" Y="0.0450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtStart" ActionTag="-904468247" Tag="68" IconVisible="False" LeftMargin="868.6848" RightMargin="365.3152" TopMargin="705.1982" BottomMargin="58.8018" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="891.6848" Y="76.8018" />
                <Scale ScaleX="13.7116" ScaleY="2.7765" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6966" Y="0.0960" />
                <PreSize X="0.0359" Y="0.0450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0043" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>