<GameFile>
  <PropertyGroup Name="GameResualtUI" Type="Layer" ID="18ab759c-aed0-473c-b67a-b90e590742f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1582713299" Tag="89" IconVisible="False" LeftMargin="0.0043" RightMargin="2.1558" TopMargin="111.0355" BottomMargin="-4.3355" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1277.8400" Y="693.3000" />
            <AnchorPoint />
            <Position X="0.0043" Y="-4.3355" />
            <Scale ScaleX="1.0000" ScaleY="1.1606" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="-0.0054" />
            <PreSize X="0.9983" Y="0.8666" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1775166146" Tag="91" IconVisible="False" LeftMargin="135.0596" RightMargin="1036.9404" TopMargin="256.1118" BottomMargin="507.8882" FontSize="36" LabelText="경험치" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="243.0596" Y="525.8882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1899" Y="0.6574" />
            <PreSize X="0.0844" Y="0.0450" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="995470708" Tag="92" IconVisible="False" LeftMargin="256.3964" RightMargin="549.8036" TopMargin="256.2432" BottomMargin="512.3716" ctype="LoadingBarObjectData">
            <Size X="473.8000" Y="31.3852" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.2964" Y="528.0642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3854" Y="0.6601" />
            <PreSize X="0.3702" Y="0.0392" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-1199880669" Tag="93" IconVisible="False" LeftMargin="22.0406" RightMargin="1029.9594" TopMargin="348.6911" BottomMargin="415.3089" FontSize="36" LabelText="게임머니 보상" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="228.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="250.0406" Y="433.3089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1953" Y="0.5416" />
            <PreSize X="0.1781" Y="0.0450" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1_0" ActionTag="-1806394725" Tag="94" IconVisible="False" LeftMargin="259.8791" RightMargin="546.3209" TopMargin="350.9928" BottomMargin="417.6220" ctype="LoadingBarObjectData">
            <Size X="473.8000" Y="31.3852" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.7791" Y="433.3146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3881" Y="0.5416" />
            <PreSize X="0.3702" Y="0.0392" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-216949508" Tag="96" IconVisible="False" LeftMargin="336.9828" RightMargin="726.0172" TopMargin="303.2288" BottomMargin="476.7712" FontSize="20" LabelText="150 + 120 (첫승리 보상)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="217.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.4828" Y="486.7712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3480" Y="0.6085" />
            <PreSize X="0.1695" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="-405516735" Tag="97" IconVisible="False" LeftMargin="336.9447" RightMargin="732.0553" TopMargin="397.9796" BottomMargin="382.0204" FontSize="20" LabelText="200 + 300 (첫승리 보상" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="211.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.4447" Y="392.0204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3457" Y="0.4900" />
            <PreSize X="0.1648" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="195859049" Tag="98" IconVisible="True" LeftMargin="741.0320" RightMargin="538.9680" TopMargin="337.1099" BottomMargin="462.8901" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="741.0320" Y="462.8901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5789" Y="0.5786" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ani/complete2_fx.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_1" ActionTag="1916878461" Tag="101" IconVisible="True" LeftMargin="194.4761" RightMargin="1085.5239" TopMargin="568.2438" BottomMargin="231.7562" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="rank5" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="194.4761" Y="231.7562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1519" Y="0.2897" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ani/rank_icon.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="-1760044788" Tag="102" IconVisible="True" LeftMargin="882.2751" RightMargin="397.7249" TopMargin="434.9193" BottomMargin="365.0807" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="882.2751" Y="365.0807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6893" Y="0.4564" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/fx/item_fx.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_3" ActionTag="2115400034" Tag="103" IconVisible="False" LeftMargin="395.4764" RightMargin="76.0636" TopMargin="495.2692" BottomMargin="264.6530" ctype="LoadingBarObjectData">
            <Size X="808.4600" Y="40.0778" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.7064" Y="284.6919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6248" Y="0.3559" />
            <PreSize X="0.6316" Y="0.0501" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_3_0" ActionTag="1018689761" Tag="104" IconVisible="False" LeftMargin="396.7845" RightMargin="74.7555" TopMargin="592.1913" BottomMargin="167.7309" ctype="LoadingBarObjectData">
            <Size X="808.4600" Y="40.0778" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="801.0145" Y="187.7698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6258" Y="0.2347" />
            <PreSize X="0.6316" Y="0.0501" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_2" ActionTag="-1071876738" Tag="105" IconVisible="True" LeftMargin="1045.2596" RightMargin="234.7404" TopMargin="445.7832" BottomMargin="354.2168" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="stand" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1045.2596" Y="354.2168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8166" Y="0.4428" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0" ActionTag="937501127" Tag="107" IconVisible="False" LeftMargin="977.0427" RightMargin="63.1041" TopMargin="658.0846" BottomMargin="29.9446" TouchEnable="True" FontSize="36" ButtonText="메인화면" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="239.8532" Y="111.9708" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.9692" Y="85.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8570" Y="0.1074" />
            <PreSize X="0.1874" Y="0.1400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>