<GameFile>
  <PropertyGroup Name="InGameScene" Type="Scene" ID="40984b28-e44f-4a4c-833a-aa9468812853" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Map_3" ActionTag="-1379451356" Tag="17" IconVisible="False" RightMargin="-70.0000" TopMargin="-1000.0000" ctype="GameMapObjectData">
            <Size X="1350.0000" Y="1800.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0547" Y="2.2500" />
            <FileData Type="Normal" Path="realtest2.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>