<GameFile>
  <PropertyGroup Name="InGameScene" Type="Scene" ID="40984b28-e44f-4a4c-833a-aa9468812853" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-63829702" Tag="15" IconVisible="False" LeftMargin="129.6507" RightMargin="1022.3492" TopMargin="398.6135" BottomMargin="337.3865" ctype="GameMapObjectData">
            <Size X="128.0000" Y="64.0000" />
            <AnchorPoint />
            <Position X="129.6507" Y="337.3865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1013" Y="0.4217" />
            <PreSize X="0.1000" Y="0.0800" />
            <FileData Type="Default" Path="Default/defaultMap.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>