<GameFile>
  <PropertyGroup Name="InGameHUD" Type="Layer" ID="c06f2f00-dc22-4806-9c57-95327a2d14a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Menu" ActionTag="-2082505221" Tag="96" IconVisible="False" LeftMargin="1088.5269" RightMargin="19.4731" TopMargin="12.1886" BottomMargin="726.8114" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1174.5269" Y="757.3114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9176" Y="0.9466" />
            <PreSize X="0.1344" Y="0.0763" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2" ActionTag="1948219582" Tag="101" IconVisible="False" LeftMargin="-2.2530" RightMargin="15.8970" TopMargin="766.7773" BottomMargin="-8.7773" ctype="LoadingBarObjectData">
            <Size X="1266.3560" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.9250" Y="12.2227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4929" Y="0.0153" />
            <PreSize X="0.9893" Y="0.0525" />
            <ImageFileData Type="Normal" Path="img/ui/bar/loadingbar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-76883090" Tag="102" IconVisible="False" LeftMargin="31.9720" RightMargin="1048.0280" TopMargin="694.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="36" ButtonText="Button" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="37" BottomEage="30" Scale9OriginX="34" Scale9OriginY="37" Scale9Width="16" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.9720" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1031" Y="0.0825" />
            <PreSize X="0.1563" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0" ActionTag="-376797974" Tag="103" IconVisible="False" LeftMargin="236.6290" RightMargin="843.3710" TopMargin="694.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="36" ButtonText="Button" Scale9Enable="True" LeftEage="31" RightEage="36" TopEage="43" BottomEage="31" Scale9OriginX="31" Scale9OriginY="43" Scale9Width="17" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.6290" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2630" Y="0.0825" />
            <PreSize X="0.1563" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_1" ActionTag="777356414" Tag="104" IconVisible="False" LeftMargin="471.8934" RightMargin="608.1066" TopMargin="694.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="36" ButtonText="Button" Scale9Enable="True" LeftEage="39" RightEage="33" TopEage="39" BottomEage="34" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="12" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.8934" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4468" Y="0.0825" />
            <PreSize X="0.1563" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_2" ActionTag="-1772143303" Tag="105" IconVisible="False" LeftMargin="679.7540" RightMargin="400.2460" TopMargin="691.0800" BottomMargin="28.9200" TouchEnable="True" FontSize="36" ButtonText="Button" Scale9Enable="True" LeftEage="35" RightEage="37" TopEage="29" BottomEage="30" Scale9OriginX="35" Scale9OriginY="29" Scale9Width="12" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5109" ScaleY="0.4635" />
            <Position X="781.9340" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6109" Y="0.0825" />
            <PreSize X="0.1563" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_3" ActionTag="-121443833" Tag="106" IconVisible="False" LeftMargin="1070.0638" RightMargin="11.9362" TopMargin="618.3424" BottomMargin="51.6576" TouchEnable="True" FontSize="36" ButtonText="Order Time" Scale9Enable="True" LeftEage="44" RightEage="46" TopEage="36" BottomEage="49" Scale9OriginX="44" Scale9OriginY="36" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1169.0638" Y="116.6576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9133" Y="0.1458" />
            <PreSize X="0.1547" Y="0.1625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar_back_1" ActionTag="-999295278" Tag="335" IconVisible="False" LeftMargin="26.1473" RightMargin="861.8527" TopMargin="13.0526" BottomMargin="744.9474" ctype="SpriteObjectData">
            <Size X="392.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.1473" Y="765.9474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1736" Y="0.9574" />
            <PreSize X="0.3063" Y="0.0525" />
            <FileData Type="Normal" Path="img/ui/bar/loadingbar_back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-1659508891" Tag="100" IconVisible="False" LeftMargin="18.1436" RightMargin="869.8564" TopMargin="11.7928" BottomMargin="746.2072" ctype="LoadingBarObjectData">
            <Size X="392.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.1436" Y="767.2072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1673" Y="0.9590" />
            <PreSize X="0.3063" Y="0.0525" />
            <ImageFileData Type="Normal" Path="img/ui/bar/loadingbar.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>