<GameFile>
  <PropertyGroup Name="logoani" Type="Node" ID="80766c60-0bbe-423e-aa07-15b704ec486f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="165" Speed="1.0000" ActivedAnimationName="LogoPlay">
        <Timeline ActionTag="1833660446" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd01.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd02.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd03.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd04.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd05.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd06.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd07.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd08.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd09.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd10.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd11.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd12.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd13.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd14.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd15.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd16.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd17.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd18.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd19.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd20.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd21.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd22.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd23.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd24.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd25.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd26.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd27.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd28.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd29.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd30.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd31.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd32.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd33.png" Plist="Logo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="SGD/sgd34.png" Plist="Logo.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="LogoPlay" StartIndex="0" EndIndex="165">
          <RenderColor A="150" R="50" G="205" B="50" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="1833660446" Tag="25" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="SGD/sgd06.png" Plist="Logo.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>