<GameFile>
  <PropertyGroup Name="LogoUI" Type="Layer" ID="80fd4238-f6da-4c2b-900c-a47631c8a585" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1358963270" Tag="16" IconVisible="True" LeftMargin="657.0320" RightMargin="622.9680" TopMargin="371.9114" BottomMargin="428.0886" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="657.0320" Y="428.0886" />
            <Scale ScaleX="4.7224" ScaleY="4.7224" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5133" Y="0.5351" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="logoani.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>