<GameFile>
  <PropertyGroup Name="MainUI" Type="Layer" ID="cf81ef6c-6b6e-4838-bf0b-78c1ed128096" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="Oppening">
        <Timeline ActionTag="1856116158" Property="Position">
          <PointFrame FrameIndex="0" X="1626.5737" Y="467.7184">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="640.0000" Y="471.4400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1856116158" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1856116158" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1466178212" Property="Position">
          <PointFrame FrameIndex="0" X="1636.5701" Y="468.6988">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="650.0000" Y="472.4200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1466178212" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1466178212" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="764807483" Property="Position">
          <PointFrame FrameIndex="5" X="1626.5667" Y="278.2256">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="640.0000" Y="274.5032">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="764807483" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.5000" Y="1.5000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="764807483" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-762675294" Property="Position">
          <PointFrame FrameIndex="5" X="1636.5601" Y="276.7223">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="650.0000" Y="273.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-762675294" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-762675294" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1937571854" Property="Position">
          <PointFrame FrameIndex="0" X="208.9262" Y="-98.7083">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="208.9262" Y="-98.7083">
            <EasingData Type="14" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="208.9266" Y="53.8810">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1937571854" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.1000" Y="1.1000">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1937571854" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-183693509" Property="Position">
          <PointFrame FrameIndex="0" X="1076.7898" Y="-98.7084">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="1076.7898" Y="-98.7084">
            <EasingData Type="14" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1076.7910" Y="53.8806">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-183693509" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.1000" Y="1.1000">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-183693509" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="668287062" Property="Position">
          <PointFrame FrameIndex="20" X="239.9319" Y="847.3387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="237.7593" Y="751.3358">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="668287062" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="668287062" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1970283048" Property="Position">
          <PointFrame FrameIndex="20" X="806.3795" Y="845.8782">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="804.2062" Y="749.8754">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1970283048" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1970283048" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-358945361" Property="Position">
          <PointFrame FrameIndex="20" X="1198.3046" Y="845.8767">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1196.1315" Y="749.8752">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-358945361" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-358945361" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Oppening" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="139" G="0" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-785024586" Tag="34" IconVisible="False" LeftMargin="486.4346" RightMargin="293.5654" TopMargin="240.4366" BottomMargin="285.5634" ctype="SpriteObjectData">
            <Size X="500.0000" Y="274.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="736.4346" Y="422.5634" />
            <Scale ScaleX="2.9548" ScaleY="3.0705" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5753" Y="0.5282" />
            <PreSize X="0.3906" Y="0.3425" />
            <FileData Type="Normal" Path="img/game/back/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtAdventure" ActionTag="1856116158" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="854.1793" RightMargin="-34.9794" TopMargin="274.2371" BottomMargin="413.7629" TouchEnable="True" FontSize="48" ButtonText="ADVENTURE" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="34" BottomEage="39" Scale9OriginX="39" Scale9OriginY="34" Scale9Width="50" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="460.8000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1084.5793" Y="469.7629" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8473" Y="0.5872" />
            <PreSize X="0.3600" Y="0.1400" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/ui/button/button_org_c.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="1466178212" Tag="25" IconVisible="True" LeftMargin="1094.5776" RightMargin="185.4224" TopMargin="329.2569" BottomMargin="470.7431" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="deco1_1_1" ActionTag="-1665795268" Tag="26" IconVisible="False" LeftMargin="-318.8109" RightMargin="286.8109" TopMargin="-50.0375" BottomMargin="18.0375" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-302.8109" Y="34.0375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/ui/box/deco1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="deco1_1_0_0" ActionTag="-632009489" Tag="27" IconVisible="False" LeftMargin="264.1953" RightMargin="-296.1953" TopMargin="-50.0375" BottomMargin="18.0375" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.1953" Y="34.0375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/ui/box/deco1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="deco1_1_2_0" ActionTag="805351923" Tag="28" IconVisible="False" LeftMargin="-318.8109" RightMargin="286.8109" TopMargin="18.9626" BottomMargin="-50.9626" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-302.8109" Y="-34.9626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/ui/box/deco1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="deco1_1_0_1_0" ActionTag="2037768809" Tag="29" IconVisible="False" LeftMargin="264.1953" RightMargin="-296.1953" TopMargin="18.9626" BottomMargin="-50.9626" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.1953" Y="-34.9626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/ui/box/deco1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1094.5776" Y="470.7431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8551" Y="0.5884" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtBettle" ActionTag="764807483" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1211.7152" RightMargin="-392.5153" TopMargin="466.4704" BottomMargin="221.5296" TouchEnable="True" FontSize="48" ButtonText="BATTLE" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="460.8000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1442.1152" Y="277.5296" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1267" Y="0.3469" />
            <PreSize X="0.3600" Y="0.1400" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/ui/button/button_red_c.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-762675294" Tag="24" IconVisible="True" LeftMargin="1452.1099" RightMargin="-172.1099" TopMargin="523.9736" BottomMargin="276.0264" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="deco1_1_1" ActionTag="-842309451" Tag="20" IconVisible="False" LeftMargin="-318.8109" RightMargin="286.8109" TopMargin="-50.0375" BottomMargin="18.0375" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-302.8109" Y="34.0375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/ui/box/deco1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="deco1_1_0_0" ActionTag="-810760923" Tag="21" IconVisible="False" LeftMargin="264.1953" RightMargin="-296.1953" TopMargin="-50.0375" BottomMargin="18.0375" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.1953" Y="34.0375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/ui/box/deco1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="deco1_1_2_0" ActionTag="2050473430" Tag="22" IconVisible="False" LeftMargin="-318.8109" RightMargin="286.8109" TopMargin="18.9626" BottomMargin="-50.9626" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-302.8109" Y="-34.9626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/ui/box/deco1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="deco1_1_0_1_0" ActionTag="-1932595155" Tag="23" IconVisible="False" LeftMargin="264.1953" RightMargin="-296.1953" TopMargin="18.9626" BottomMargin="-50.9626" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.1953" Y="-34.9626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/ui/box/deco1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1452.1099" Y="276.0264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1345" Y="0.3450" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtFriends" ActionTag="-1937571854" Tag="37" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" LeftMargin="16.9262" RightMargin="879.0738" TopMargin="858.7083" BottomMargin="-138.7083" TouchEnable="True" FontSize="48" ButtonText="Friends List" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="384.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.9262" Y="-98.7083" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1632" Y="-0.1234" />
            <PreSize X="0.3000" Y="0.1000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/ui/button/button_blue1_c.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase2.png" Plist="Logo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtAchiv" ActionTag="-183693509" Tag="27" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="891.1898" RightMargin="17.6102" TopMargin="858.7084" BottomMargin="-138.7084" TouchEnable="True" FontSize="48" ButtonText="Achivement" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="371.2000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.7898" Y="-98.7084" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8412" Y="-0.1234" />
            <PreSize X="0.2900" Y="0.1000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase2.png" Plist="Logo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtLevel" ActionTag="668287062" Tag="25" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="79.9319" RightMargin="880.0681" TopMargin="-87.3387" BottomMargin="807.3387" TouchEnable="True" FontSize="36" ButtonText="Level(100Lv)" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="320.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.9319" Y="847.3387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1874" Y="1.0592" />
            <PreSize X="0.2500" Y="0.1000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtMoney" ActionTag="-1970283048" Tag="28" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="473.5795" RightMargin="140.8206" TopMargin="-85.8782" BottomMargin="805.8782" TouchEnable="True" FontSize="48" ButtonText="GameMoney : 123456789" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="665.6000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.3795" Y="845.8782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6300" Y="1.0573" />
            <PreSize X="0.5200" Y="0.1000" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase3.png" Plist="Logo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtOption" ActionTag="-358945361" Tag="30" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1153.5045" RightMargin="36.8954" TopMargin="-93.8767" BottomMargin="797.8767" TouchEnable="True" FontSize="72" ButtonText="#" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.6000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1198.3046" Y="845.8767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9362" Y="1.0573" />
            <PreSize X="0.0700" Y="0.1200" />
            <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>