<GameFile>
  <PropertyGroup Name="MainUI" Type="Layer" ID="cf81ef6c-6b6e-4838-bf0b-78c1ed128096" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="66484747" Tag="19" IconVisible="False" LeftMargin="287.8691" RightMargin="946.1309" TopMargin="337.9583" BottomMargin="416.0417" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.8691" Y="439.0417" />
            <Scale ScaleX="9.7757" ScaleY="9.4554" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2429" Y="0.5488" />
            <PreSize X="0.0359" Y="0.0575" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-237917680" Tag="20" IconVisible="False" LeftMargin="124.3309" RightMargin="1109.6691" TopMargin="709.8083" BottomMargin="54.1917" TouchEnable="True" FontSize="14" ButtonText="친구 목록" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.3309" Y="72.1917" />
            <Scale ScaleX="5.2277" ScaleY="2.5552" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1151" Y="0.0902" />
            <PreSize X="0.0359" Y="0.0450" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-767172860" Tag="21" IconVisible="False" LeftMargin="598.4214" RightMargin="635.5786" TopMargin="706.5489" BottomMargin="57.4511" TouchEnable="True" FontSize="14" ButtonText="인벤토리" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.4214" Y="75.4511" />
            <Scale ScaleX="5.2277" ScaleY="2.5552" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4855" Y="0.0943" />
            <PreSize X="0.0359" Y="0.0450" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-160701648" Tag="22" IconVisible="False" LeftMargin="1068.0925" RightMargin="165.9075" TopMargin="701.8161" BottomMargin="62.1839" TouchEnable="True" FontSize="14" ButtonText="상점" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1091.0925" Y="80.1839" />
            <Scale ScaleX="5.2277" ScaleY="2.5552" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8524" Y="0.1002" />
            <PreSize X="0.0359" Y="0.0450" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtBettle" ActionTag="764807483" Tag="23" IconVisible="False" LeftMargin="661.0208" RightMargin="118.9792" TopMargin="264.0784" BottomMargin="405.9216" TouchEnable="True" FontSize="72" ButtonText="대전" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="500.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="911.0208" Y="470.9216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7117" Y="0.5887" />
            <PreSize X="0.3906" Y="0.1625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_0_0" ActionTag="1856116158" Tag="24" IconVisible="False" LeftMargin="659.2325" RightMargin="120.7676" TopMargin="443.5101" BottomMargin="226.4899" TouchEnable="True" FontSize="72" ButtonText="모험" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="500.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="909.2325" Y="291.4899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7103" Y="0.3644" />
            <PreSize X="0.3906" Y="0.1625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_0_0_0" ActionTag="668287062" Tag="25" IconVisible="False" LeftMargin="112.4504" RightMargin="1121.5496" TopMargin="36.4187" BottomMargin="727.5813" TouchEnable="True" FontSize="14" ButtonText="Level(100Lv)" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.4504" Y="745.5813" />
            <Scale ScaleX="5.1637" ScaleY="1.8185" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1058" Y="0.9320" />
            <PreSize X="0.0359" Y="0.0450" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_0_0_0_0" ActionTag="-45834544" Tag="26" IconVisible="False" LeftMargin="291.8807" RightMargin="942.1193" TopMargin="33.1592" BottomMargin="730.8408" TouchEnable="True" FontSize="14" ButtonText="랭크" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.8807" Y="748.8408" />
            <Scale ScaleX="1.5124" ScaleY="1.8185" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2460" Y="0.9361" />
            <PreSize X="0.0359" Y="0.0450" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_0_0_0_0_0" ActionTag="-183693509" Tag="27" IconVisible="False" LeftMargin="374.0724" RightMargin="859.9276" TopMargin="35.7925" BottomMargin="728.2075" TouchEnable="True" FontSize="14" ButtonText="업적" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.0724" Y="746.2075" />
            <Scale ScaleX="1.5124" ScaleY="1.8185" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3102" Y="0.9328" />
            <PreSize X="0.0359" Y="0.0450" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_0_0_0_0_0_0" ActionTag="-1970283048" Tag="28" IconVisible="False" LeftMargin="777.4403" RightMargin="456.5597" TopMargin="36.9594" BottomMargin="727.0406" TouchEnable="True" FontSize="14" ButtonText="게임머니" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.4403" Y="745.0406" />
            <Scale ScaleX="14.0035" ScaleY="1.8185" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6253" Y="0.9313" />
            <PreSize X="0.0359" Y="0.0450" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_0_0_0_0_0_1" ActionTag="-358945361" Tag="30" IconVisible="False" LeftMargin="1192.9167" RightMargin="41.0833" TopMargin="32.5321" BottomMargin="731.4679" TouchEnable="True" FontSize="14" ButtonText="환경설정" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1215.9167" Y="749.4679" />
            <Scale ScaleX="1.5124" ScaleY="1.8185" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9499" Y="0.9368" />
            <PreSize X="0.0359" Y="0.0450" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>