<GameFile>
  <PropertyGroup Name="MessageBoxUI" Type="Layer" ID="5242508d-3765-4386-b77e-66f8125d32d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="160376700" Tag="47" IconVisible="False" LeftMargin="228.9148" RightMargin="251.0852" TopMargin="231.8597" BottomMargin="168.1403" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Button_3" ActionTag="-1781125469" Tag="50" IconVisible="False" LeftMargin="549.0712" RightMargin="204.9288" TopMargin="323.6711" BottomMargin="40.3289" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0712" Y="58.3289" />
                <Scale ScaleX="4.6639" ScaleY="2.0285" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7151" Y="0.1458" />
                <PreSize X="0.0575" Y="0.0900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3_0" ActionTag="-1215617005" Tag="51" IconVisible="False" LeftMargin="223.8452" RightMargin="530.1548" TopMargin="323.6463" BottomMargin="40.3537" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.8452" Y="58.3537" />
                <Scale ScaleX="4.6639" ScaleY="2.0285" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3086" Y="0.1459" />
                <PreSize X="0.0575" Y="0.0900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-362573765" Tag="53" IconVisible="False" LeftMargin="381.3431" RightMargin="372.6569" TopMargin="4.2099" BottomMargin="349.7901" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.3431" Y="372.7901" />
                <Scale ScaleX="17.2796" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.9320" />
                <PreSize X="0.0575" Y="0.1150" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1449885959" Tag="52" IconVisible="False" LeftMargin="302.3506" RightMargin="405.6494" TopMargin="13.8218" BottomMargin="366.1782" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.3506" Y="376.1782" />
                <Scale ScaleX="7.0245" ScaleY="2.0165" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4354" Y="0.9404" />
                <PreSize X="0.1150" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1147420923" Tag="54" IconVisible="False" LeftMargin="344.8313" RightMargin="363.1687" TopMargin="165.8766" BottomMargin="214.1234" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.8313" Y="224.1234" />
                <Scale ScaleX="7.0419" ScaleY="11.6153" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.5603" />
                <PreSize X="0.1150" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1211966036" Tag="49" IconVisible="False" LeftMargin="772.9446" RightMargin="-18.9446" TopMargin="-21.4677" BottomMargin="385.4677" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.9446" Y="403.4677" />
                <Scale ScaleX="1.7046" ScaleY="1.9822" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9949" Y="1.0087" />
                <PreSize X="0.0575" Y="0.0900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.9148" Y="368.1403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.4602" />
            <PreSize X="0.6250" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>