<GameFile>
  <PropertyGroup Name="MessageBoxUI" Type="Layer" ID="5242508d-3765-4386-b77e-66f8125d32d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="160376700" Tag="47" IconVisible="False" LeftMargin="228.9148" RightMargin="251.0852" TopMargin="231.8597" BottomMargin="168.1403" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800" Y="400" />
            <Children>
              <AbstractNodeData Name="Button_3" ActionTag="-1781125469" Tag="50" IconVisible="False" LeftMargin="464.8015" RightMargin="120.6591" TopMargin="305.1581" BottomMargin="21.8159" TouchEnable="True" FontSize="48" ButtonText="Cansel" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.5394" Y="73.026" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0712" Y="58.3289" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7151" Y="0.1458" />
                <PreSize X="0.2682" Y="0.1826" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3_0" ActionTag="-1215617005" Tag="51" IconVisible="False" LeftMargin="139.5755" RightMargin="445.8851" TopMargin="305.1333" BottomMargin="21.8407" TouchEnable="True" FontSize="48" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.5394" Y="73.026" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.8452" Y="58.3537" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3086" Y="0.1459" />
                <PreSize X="0.2682" Y="0.1826" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-362573765" Tag="53" IconVisible="False" LeftMargin="6.9123" RightMargin="-1.7739" TopMargin="4.2099" BottomMargin="349.7901" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="794.8616" Y="46" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.3431" Y="372.7901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.9320" />
                <PreSize X="0.9936" Y="0.1150" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1449885959" Tag="52" IconVisible="False" LeftMargin="302.3506" RightMargin="405.6494" TopMargin="13.8218" BottomMargin="366.1782" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92" Y="20" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.3506" Y="376.1782" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4354" Y="0.9404" />
                <PreSize X="0.1150" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1147420923" Tag="54" IconVisible="False" LeftMargin="39.3621" RightMargin="18.6379" TopMargin="80.7594" BottomMargin="119.2406" IsCustomSize="True" FontSize="36" LabelText="어쩌구 저쩌구 머아ㅣㅁ너이ㅏㅁ너ㅏ이ㅓㅁ나ㅣ어마ㅣㄴ어ㅏㅣㅁ너아ㅣㅁ너ㅏ이ㅓㅁ나ㅣ어마ㅣ너아ㅣ머아ㅣㅓㅁ나ㅣ어 마ㅣ넝 ㅏ&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="742" Y="200" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.3621" Y="219.2406" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5130" Y="0.5481" />
                <PreSize X="0.9275" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1211966036" Tag="49" IconVisible="False" LeftMargin="757.4446" RightMargin="-34.4446" TopMargin="-41.9677" BottomMargin="364.9677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77" Y="77" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.9446" Y="403.4677" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9949" Y="1.0087" />
                <PreSize X="0.0962" Y="0.1925" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/ui/button/xbutton_c.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/ui/button/xbutton_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.9148" Y="368.1403" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.4602" />
            <PreSize X="0.6250" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>