<GameFile>
  <PropertyGroup Name="OptionUI" Type="Layer" ID="fe8d33da-b716-43fe-a621-4755a4d23358" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-194625688" Tag="55" IconVisible="False" LeftMargin="227.4148" RightMargin="249.5852" TopMargin="209.3597" BottomMargin="145.6403" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="803.0000" Y="445.0000" />
            <Children>
              <AbstractNodeData Name="Button_3" ActionTag="1281871357" Tag="57" IconVisible="False" LeftMargin="635.0983" RightMargin="121.9017" TopMargin="185.2316" BottomMargin="223.7684" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.0983" Y="241.7684" />
                <Scale ScaleX="3.4468" ScaleY="2.0285" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8195" Y="0.5433" />
                <PreSize X="0.0573" Y="0.0809" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3_0" ActionTag="688901147" Tag="58" IconVisible="False" LeftMargin="635.4816" RightMargin="121.5184" TopMargin="95.3301" BottomMargin="313.6699" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.4816" Y="331.6699" />
                <Scale ScaleX="3.3828" ScaleY="2.0285" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.7453" />
                <PreSize X="0.0573" Y="0.0809" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-49215331" Tag="59" IconVisible="False" LeftMargin="379.3379" RightMargin="377.6621" TopMargin="-0.7875" BottomMargin="399.7875" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.3379" Y="422.7875" />
                <Scale ScaleX="17.2796" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.9501" />
                <PreSize X="0.0573" Y="0.1034" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1384774495" Tag="60" IconVisible="False" LeftMargin="300.3453" RightMargin="410.6547" TopMargin="8.8262" BottomMargin="416.1738" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.3453" Y="426.1738" />
                <Scale ScaleX="7.0245" ScaleY="2.0165" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4313" Y="0.9577" />
                <PreSize X="0.1146" Y="0.0449" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-42829831" Tag="56" IconVisible="False" LeftMargin="770.9338" RightMargin="-13.9338" TopMargin="-26.4651" BottomMargin="435.4651" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.9338" Y="453.4651" />
                <Scale ScaleX="1.7046" ScaleY="1.9822" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9887" Y="1.0190" />
                <PreSize X="0.0573" Y="0.0809" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1" ActionTag="1044321070" Tag="62" IconVisible="False" LeftMargin="256.5653" RightMargin="346.4347" TopMargin="110.3615" BottomMargin="320.6385" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="200.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.5653" Y="327.6385" />
                <Scale ScaleX="1.9429" ScaleY="1.2105" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4440" Y="0.7363" />
                <PreSize X="0.2491" Y="0.0315" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1_0" ActionTag="-951901540" Tag="63" IconVisible="False" LeftMargin="257.2521" RightMargin="345.7479" TopMargin="192.5532" BottomMargin="238.4468" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="200.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.2521" Y="245.4468" />
                <Scale ScaleX="1.9429" ScaleY="1.2105" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4449" Y="0.5516" />
                <PreSize X="0.2491" Y="0.0315" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="106324820" Tag="64" IconVisible="False" LeftMargin="259.9413" RightMargin="503.0587" TopMargin="297.1985" BottomMargin="107.8014" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.9413" Y="127.8014" />
                <Scale ScaleX="1.3446" ScaleY="1.3877" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3486" Y="0.2872" />
                <PreSize X="0.0498" Y="0.0899" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-304208634" Tag="65" IconVisible="False" LeftMargin="94.7060" RightMargin="616.2940" TopMargin="309.6671" BottomMargin="115.3329" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.7060" Y="125.3329" />
                <Scale ScaleX="2.1800" ScaleY="2.7232" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1752" Y="0.2816" />
                <PreSize X="0.1146" Y="0.0449" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0" ActionTag="1920733951" Tag="66" IconVisible="False" LeftMargin="691.5733" RightMargin="71.4267" TopMargin="294.7224" BottomMargin="110.2776" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.5733" Y="130.2776" />
                <Scale ScaleX="1.3446" ScaleY="1.3877" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8861" Y="0.2928" />
                <PreSize X="0.0498" Y="0.0899" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-438368210" Tag="67" IconVisible="False" LeftMargin="526.3378" RightMargin="184.6622" TopMargin="307.1908" BottomMargin="117.8092" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.3378" Y="127.8092" />
                <Scale ScaleX="2.1800" ScaleY="2.7232" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7127" Y="0.2872" />
                <PreSize X="0.1146" Y="0.0449" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-618723773" Tag="68" IconVisible="False" LeftMargin="345.4561" RightMargin="365.5439" TopMargin="393.8558" BottomMargin="31.1442" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.4561" Y="41.1442" />
                <Scale ScaleX="7.4565" ScaleY="2.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.0925" />
                <PreSize X="0.1146" Y="0.0449" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.9148" Y="368.1403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.4602" />
            <PreSize X="0.6273" Y="0.5562" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>