<GameFile>
  <PropertyGroup Name="OptionUI" Type="Layer" ID="fe8d33da-b716-43fe-a621-4755a4d23358" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-194625688" Tag="55" IconVisible="False" LeftMargin="227.4148" RightMargin="249.5852" TopMargin="209.3597" BottomMargin="145.6403" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="21" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="18" Scale9Height="20" ctype="PanelObjectData">
            <Size X="803.0000" Y="445.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-49215331" Tag="59" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="267.9870" RightMargin="272.3517" TopMargin="-18.1288" BottomMargin="403.5878" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="262.6613" Y="59.5410" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.3176" Y="433.3583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.9738" />
                <PreSize X="0.3271" Y="0.1338" />
                <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1384774495" Tag="60" IconVisible="False" LeftMargin="338.4578" RightMargin="347.5422" TopMargin="-7.7961" BottomMargin="419.7961" FontSize="36" LabelText="Option" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.9578" Y="436.2961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.9804" />
                <PreSize X="0.1457" Y="0.0742" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1" ActionTag="1044321070" Tag="62" IconVisible="False" LeftMargin="165.5266" RightMargin="83.1641" TopMargin="104.0061" BottomMargin="324.0469" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="554.3093" Y="16.9470" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.6812" Y="332.5204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5513" Y="0.7472" />
                <PreSize X="0.6903" Y="0.0381" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1_0" ActionTag="-951901540" Tag="63" IconVisible="False" LeftMargin="166.5054" RightMargin="82.1852" TopMargin="186.1969" BottomMargin="241.8561" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="554.3093" Y="16.9470" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.6601" Y="250.3296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5525" Y="0.5625" />
                <PreSize X="0.6903" Y="0.0381" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="106324820" Tag="64" IconVisible="False" LeftMargin="225.1707" RightMargin="524.0453" TopMargin="249.0240" BottomMargin="140.4680" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="53.7840" Y="55.5080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0627" Y="168.2220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3139" Y="0.3780" />
                <PreSize X="0.0670" Y="0.1247" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-304208634" Tag="65" IconVisible="False" LeftMargin="52.3274" RightMargin="629.6726" TopMargin="270.2466" BottomMargin="156.7534" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.8274" Y="165.7534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1405" Y="0.3725" />
                <PreSize X="0.1507" Y="0.0404" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0" ActionTag="1920733951" Tag="66" IconVisible="False" LeftMargin="656.8029" RightMargin="92.4130" TopMargin="246.5480" BottomMargin="142.9440" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="53.7840" Y="55.5080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.6949" Y="170.6980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8514" Y="0.3836" />
                <PreSize X="0.0670" Y="0.1247" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-438368210" Tag="67" IconVisible="False" LeftMargin="483.9603" RightMargin="198.0397" TopMargin="267.7704" BottomMargin="159.2296" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.4603" Y="168.2296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6780" Y="0.3780" />
                <PreSize X="0.1507" Y="0.0404" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-618723773" Tag="68" IconVisible="False" LeftMargin="41.2475" RightMargin="640.7525" TopMargin="105.1466" BottomMargin="321.8534" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.7475" Y="330.8534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1267" Y="0.7435" />
                <PreSize X="0.1507" Y="0.0404" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0" ActionTag="-162490932" Tag="155" IconVisible="False" LeftMargin="36.5993" RightMargin="645.4007" TopMargin="188.3867" BottomMargin="238.6133" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0993" Y="247.6133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1209" Y="0.5564" />
                <PreSize X="0.1507" Y="0.0404" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-226145547" Tag="1095" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="461.1929" RightMargin="37.1489" TopMargin="349.2382" BottomMargin="12.2798" TouchEnable="True" FontSize="24" ButtonText="Close" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="28" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="304.6582" Y="83.4820" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.5220" Y="54.0208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7640" Y="0.1214" />
                <PreSize X="0.3794" Y="0.1876" />
                <FontResource Type="Normal" Path="visitor1.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="img/ui/button/uibase2.png" Plist="Logo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="img/ui/button/uibase1.png" Plist="Logo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.9148" Y="368.1403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.4602" />
            <PreSize X="0.6273" Y="0.5562" />
            <FileData Type="MarkedSubImage" Path="img/ui/box/Boxdot.png" Plist="Logo.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>