<GameFile>
  <PropertyGroup Name="OptionUI" Type="Layer" ID="fe8d33da-b716-43fe-a621-4755a4d23358" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-194625688" Tag="55" IconVisible="False" LeftMargin="227.4148" RightMargin="249.5852" TopMargin="209.3597" BottomMargin="145.6403" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="21" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="2" Scale9Height="4" ctype="PanelObjectData">
            <Size X="803.0000" Y="445.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-49215331" Tag="59" IconVisible="False" LeftMargin="225.8379" RightMargin="224.1621" TopMargin="-10.7875" BottomMargin="389.7875" LeftEage="116" RightEage="116" TopEage="21" BottomEage="21" Scale9OriginX="116" Scale9OriginY="21" Scale9Width="121" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="353.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.3379" Y="422.7875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.9501" />
                <PreSize X="0.4396" Y="0.1483" />
                <FileData Type="Normal" Path="img/ui/box/titlebox1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1384774495" Tag="60" IconVisible="False" LeftMargin="360.9578" RightMargin="370.0422" TopMargin="-9.2961" BottomMargin="418.2961" FontSize="36" LabelText="옵션" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.9578" Y="436.2961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.9804" />
                <PreSize X="0.0897" Y="0.0809" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-42829831" Tag="56" IconVisible="False" LeftMargin="755.4338" RightMargin="-29.4338" TopMargin="-46.9651" BottomMargin="414.9651" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.9338" Y="453.4651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9887" Y="1.0190" />
                <PreSize X="0.0959" Y="0.1730" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/ui/button/xbutton_c.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/ui/button/xbutton_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1" ActionTag="1044321070" Tag="62" IconVisible="False" LeftMargin="165.5266" RightMargin="83.1641" TopMargin="104.0061" BottomMargin="324.0469" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="554.3093" Y="16.9470" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.6812" Y="332.5204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5513" Y="0.7472" />
                <PreSize X="0.6903" Y="0.0381" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_1_0" ActionTag="-951901540" Tag="63" IconVisible="False" LeftMargin="166.5054" RightMargin="82.1852" TopMargin="186.1969" BottomMargin="241.8561" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="554.3093" Y="16.9470" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.6601" Y="250.3296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5525" Y="0.5625" />
                <PreSize X="0.6903" Y="0.0381" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="106324820" Tag="64" IconVisible="False" LeftMargin="253.0493" RightMargin="496.1667" TopMargin="289.4446" BottomMargin="100.0474" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="53.7840" Y="55.5080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.9413" Y="127.8014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3486" Y="0.2872" />
                <PreSize X="0.0670" Y="0.1247" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="img/ui/button/title_chk2.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-304208634" Tag="65" IconVisible="False" LeftMargin="94.7060" RightMargin="616.2940" TopMargin="309.6671" BottomMargin="115.3329" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.7060" Y="125.3329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1752" Y="0.2816" />
                <PreSize X="0.1146" Y="0.0449" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1_0" ActionTag="1920733951" Tag="66" IconVisible="False" LeftMargin="684.6813" RightMargin="64.5347" TopMargin="286.9684" BottomMargin="102.5236" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="53.7840" Y="55.5080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.5733" Y="130.2776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8861" Y="0.2928" />
                <PreSize X="0.0670" Y="0.1247" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="img/ui/button/title_chk2.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-438368210" Tag="67" IconVisible="False" LeftMargin="526.3378" RightMargin="184.6622" TopMargin="307.1908" BottomMargin="117.8092" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.3378" Y="127.8092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7127" Y="0.2872" />
                <PreSize X="0.1146" Y="0.0449" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-618723773" Tag="68" IconVisible="False" LeftMargin="55.7475" RightMargin="655.2525" TopMargin="104.1466" BottomMargin="320.8534" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.7475" Y="330.8534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1267" Y="0.7435" />
                <PreSize X="0.1146" Y="0.0449" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0" ActionTag="-162490932" Tag="155" IconVisible="False" LeftMargin="51.0993" RightMargin="659.9007" TopMargin="187.3867" BottomMargin="237.6133" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0993" Y="247.6133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1209" Y="0.5564" />
                <PreSize X="0.1146" Y="0.0449" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.9148" Y="368.1403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.4602" />
            <PreSize X="0.6273" Y="0.5562" />
            <FileData Type="Normal" Path="img/ui/box/roundbox_1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>