{
    "Application.mk.9zYfguE2.sdkbox.temp": "/Users/JWADONGMIN/cocos/laughing-pancake/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.pY2tczqv.sdkbox.temp": "/Users/JWADONGMIN/cocos/laughing-pancake/proj.android/AndroidManifest.xml", 
    "project.pbxproj.YnkRbQfr.sdkbox.temp": "/Users/JWADONGMIN/cocos/laughing-pancake/proj.ios_mac/laughing-pancake.xcodeproj/project.pbxproj", 
    "project.properties.wON5qxgk.sdkbox.temp": "/Users/JWADONGMIN/cocos/laughing-pancake/proj.android/project.properties", 
    "Android.mk.YBjnrU65.sdkbox.temp": "/Users/JWADONGMIN/cocos/laughing-pancake/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.hnayfDP1.sdkbox.temp": "/Users/JWADONGMIN/cocos/laughing-pancake/.sdkbox_packages.json"
}